<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="cache-control" content="no-cache" />
        <title>Self Service</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
     <style>
         /* Open Sans @font-face kit */



/* BEGIN Light */
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans/Light/OpenSans-Light.eot');
  src: url('../fonts/opensans/Light/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans/Light/OpenSans-Light.woff') format('woff'),
       url('../fonts/opensans/Light/OpenSans-Light.ttf') format('truetype'),
       url('../fonts/opensans/Light/OpenSans-Light.svg#OpenSansLight') format('svg');
  font-weight: 300;
  font-style: normal;
}
/* END Light */

/* BEGIN Light Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans/LightItalic/OpenSans-LightItalic.eot');
  src: url('../fonts/opensans/LightItalic/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans/LightItalic/OpenSans-LightItalic.woff') format('woff'),
       url('../fonts/opensans/LightItalic/OpenSans-LightItalic.ttf') format('truetype'),
       url('../fonts/opensans/LightItalic/OpenSans-LightItalic.svg#OpenSansLightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
}
/* END Light Italic */

/* BEGIN Regular */
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans/Regular/OpenSans-Regular.eot');
  src: url('../fonts/opensans/Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans/Regular/OpenSans-Regular.woff') format('woff'),
       url('../fonts/opensans/Regular/OpenSans-Regular.ttf') format('truetype'),
       url('../fonts/opensans/Regular/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* END Regular */

/* BEGIN Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans/Italic/OpenSans-Italic.eot');
  src: url('../fonts/opensans/Italic/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans/Italic/OpenSans-Italic.woff') format('woff'),
       url('../fonts/opensans/Italic/OpenSans-Italic.ttf') format('truetype'),
       url('../fonts/opensans/Italic/OpenSans-Italic.svg#OpenSansItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}
/* END Italic */

/* BEGIN Semibold */
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans/Semibold/OpenSans-Semibold.eot');
  src: url('../fonts/opensans/Semibold/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans/Semibold/OpenSans-Semibold.woff') format('woff'),
       url('../fonts/opensans/Semibold/OpenSans-Semibold.ttf') format('truetype'),
       url('../fonts/opensans/Semibold/OpenSans-Semibold.svg#OpenSansSemibold') format('svg');
  font-weight: 600;
  font-style: normal;
}
/* END Semibold */

/* BEGIN Semibold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans/SemiboldItalic/OpenSans-SemiboldItalic.eot');
  src: url('../fonts/opensans/SemiboldItalic/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans/SemiboldItalic/OpenSans-SemiboldItalic.woff') format('woff'),
       url('../fonts/opensans/SemiboldItalic/OpenSans-SemiboldItalic.ttf') format('truetype'),
       url('../fonts/opensans/SemiboldItalic/OpenSans-SemiboldItalic.svg#OpenSansSemiboldItalic') format('svg');
  font-weight: 600;
  font-style: italic;
}
/* END Semibold Italic */

/* BEGIN Bold */
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans/Bold/OpenSans-Bold.eot');
  src: url('../fonts/opensans/Bold/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans/Bold/OpenSans-Bold.woff') format('woff'),
       url('../fonts/opensans/Bold/OpenSans-Bold.ttf') format('truetype'),
       url('../fonts/opensans/Bold/OpenSans-Bold.svg#OpenSansBold') format('svg');
  font-weight: bold;
  font-style: normal;
}
/* END Bold */

/* BEGIN Bold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans/BoldItalic/OpenSans-BoldItalic.eot');
  src: url('../fonts/opensans/BoldItalic/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans/BoldItalic/OpenSans-BoldItalic.woff') format('woff'),
       url('../fonts/opensans/BoldItalic/OpenSans-BoldItalic.ttf') format('truetype'),
       url('../fonts/opensans/BoldItalic/OpenSans-BoldItalic.svg#OpenSansBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}
/* END Bold Italic */

/* BEGIN Extrabold */
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans/ExtraBold/OpenSans-ExtraBold.eot');
  src: url('../fonts/opensans/ExtraBold/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans/ExtraBold/OpenSans-ExtraBold.woff') format('woff'),
       url('../fonts/opensans/ExtraBold/OpenSans-ExtraBold.ttf') format('truetype'),
       url('../fonts/opensans/ExtraBold/OpenSans-ExtraBold.svg#OpenSansExtrabold') format('svg');
  font-weight: 800;
  font-style: normal;
}
/* END Extrabold */

/* BEGIN Extrabold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.eot');
  src: url('../fonts/opensans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.woff') format('woff'),
       url('../fonts/opensans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.ttf') format('truetype'),
       url('../fonts/opensans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.svg#OpenSansExtraboldItalic') format('svg');
  font-weight: 800;
  font-style: italic;
}
/* END Extrabold Italic */

            html,body {
                margin: 0px;
                padding: 0px;
                background: #dfe8ed;
                color: #000;
                font-family: 'Open Sans';
                font-size: 13px;
            }
            .label-danger {
                background-color: #d9534f;
            }
            .label-success {
                background-color: #5cb85c;
            }
            .label {
                display: inline;
                padding: .2em .6em .3em;
                font-size: 75%;
                font-weight: bold;
                line-height: 1;
                color: #ffffff;
                text-align: center;
                white-space: nowrap;
                vertical-align: baseline;
                border-radius: .25em;
            }
           
            h1 {
                font-size: 2em;
                margin: 0.67em 0;
            }
             h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
                font-weight: 500;
            }
            h1, .h1 {
                font-size: 36px;
            }
            h1, .h1, h2, .h2, h3, .h3 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
                font-family: inherit;
                font-weight: 500;
                line-height: 1.1;
                color: inherit;
            }
            img {
                vertical-align: middle;
            }
            .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-top: 1px solid #dddddd;
            }
            th {
                text-align: left;
            }
            .container {
                line-height: 1;
                width: 1200px; 
                min-width: 990px;
            }
            @media (min-width: 1200px)
            .container {
                width: 1170px;
            }
            @media (min-width: 992px)
            .container {
                width: 970px;
            }
            @media (min-width: 768px)
            .container {
                width: 750px;
            }
            .container {
                margin-right: auto;
                margin-left: auto;
                padding-left: 15px;
                padding-right: 15px;
            }
            
            
            
            
            
     </style>
    </head>

    <body class="theme-01" >
        <div class="container">
            <div style="margin:50px auto; width:80%">
                <h1 style="text-align:center; margin-bottom:30px;">Browser pre-requisites for  <img src="../images/logo-1.png"></h1>        
                <table class="table" style="table-layout:fixed; background:#fff;width: 100%;border-spacing: 0px;">
                    <colgroup>
                        <col style="width:40%"> 
                        <col style="width:30%"> 
                        <col style="width:10%"> 
                    </colgroup>
                    <tr>
                        <th style="font-weight:600">Minimum Supported</th>
                        <th style="font-weight:600">Your version (used)</th>
                        <th style="font-weight:600;text-align:center">&nbsp;</th>
                    </tr>
                     <tr>
                        <td>Internet Explore version 11.x </td>
                        <td class="version" id="IE_version">Internet Explore version </td>
                        <td  style="text-align:center" id="IE">-</td>
                    </tr>
                     <tr>
                        <td>Chrome version 50.x</td>
                        <td  class="version"  id="Chrome_version">Chrome version </td>
                        <td  style="text-align:center" id="Chrome"> -</td>
                    </tr> <tr>
                        <td>Safari version 9.x</td>
                        <td  class="version"  id="Safari_version">Safari version </td>
                        <td  style="text-align:center" id="Safari"> -</td>
                    </tr> 
                    <tr>
                        <td>Firefox version 46.x</td>
                        <td  class="version"  id="Firefox_version">Firefox version </td>
                        <td style="text-align:center" id="Firefox">-</td>
                    </tr>
                     <tr>
                        <td>LocalStorage</td>
                        <td id="storage_support">LocalStorage Supported</td>
                        <td  style="text-align:center" id="storage"><span class="label label-danger" ng-if="storage">X</span>  </td>
                    </tr>
                </table>
                <h5 style="text-align:center">Your current browser is an unsupported version, please raise a ticket with support.</h5>
            </div>    
        </div>
   <script>
        var requirement = {
                IE:11.0,
                Firefox:46.0,
                Chrome:50.0,
                Safari:9
        };
        var nVer = navigator.appVersion;
var nAgt = navigator.userAgent;
var browserName  = navigator.appName;
var fullVersion  = ''+parseFloat(navigator.appVersion); 
var majorVersion = parseInt(navigator.appVersion,10);
var nameOffset,verOffset,ix;
// In Opera 15+, the true version is after "OPR/" 
if ((verOffset=nAgt.indexOf("OPR/"))!=-1) {
 browserName = "Opera";
 fullVersion = nAgt.substring(verOffset+4);
}
// In older Opera, the true version is after "Opera" or after "Version"
else if ((verOffset=nAgt.indexOf("Opera"))!=-1) {
 browserName = "Opera";
 fullVersion = nAgt.substring(verOffset+6);
 if ((verOffset=nAgt.indexOf("Version"))!=-1) 
   fullVersion = nAgt.substring(verOffset+8);
}
// In MSIE, the true version is after "MSIE" in userAgent
else if ((verOffset=nAgt.indexOf("MSIE"))!=-1 || (verOffset=nAgt.indexOf("Trident"))!=-1 || (verOffset=nAgt.indexOf("Edge"))!=-1) {
 var tem=  /\brv[ :]+(\d+)/g.exec(nAgt) || [];
 browserName = "IE";
 fullVersion = tem[1] || nAgt.substring(verOffset+5) ;
}
// In Chrome, the true version is after "Chrome" 
else if ((verOffset=nAgt.indexOf("Chrome"))!=-1) {
 browserName = "Chrome";
 fullVersion = nAgt.substring(verOffset+7);
}
// In Safari, the true version is after "Safari" or after "Version" 
else if ((verOffset=nAgt.indexOf("Safari"))!=-1) {
 browserName = "Safari";
 fullVersion = nAgt.substring(verOffset+7);
 if ((verOffset=nAgt.indexOf("Version"))!=-1) 
   fullVersion = nAgt.substring(verOffset+8);
}
// In Firefox, the true version is after "Firefox" 
else if ((verOffset=nAgt.indexOf("Firefox"))!=-1) {
 browserName = "Firefox";
 fullVersion = nAgt.substring(verOffset+8);
}
// In most other browsers, "name/version" is at the end of userAgent 
else if ( (nameOffset=nAgt.lastIndexOf(' ')+1) < 
          (verOffset=nAgt.lastIndexOf('/')) ) 
{
 browserName = nAgt.substring(nameOffset,verOffset);
 fullVersion = nAgt.substring(verOffset+1);
 if (browserName.toLowerCase()==browserName.toUpperCase()) {
  browserName = navigator.appName;
 }
}
// trim the fullVersion string at semicolon/space if present
if ((ix=fullVersion.indexOf(";"))!=-1)
   fullVersion=fullVersion.substring(0,ix);
if ((ix=fullVersion.indexOf(" "))!=-1)
   fullVersion=fullVersion.substring(0,ix);

majorVersion = parseInt(''+fullVersion,10);
if (isNaN(majorVersion)) {
 fullVersion  = ''+parseFloat(navigator.appVersion); 
 majorVersion = parseInt(navigator.appVersion,10);
}
function GEBCN(cn){
    if(document.getElementsByClassName) // Returns NodeList here
        return document.getElementsByClassName(cn);

    cn = cn.replace(/ *$/, '');

    if(document.querySelectorAll) // Returns NodeList here
        return document.querySelectorAll((' ' + cn).replace(/ +/g, '.'));

    cn = cn.replace(/^ */, '');

    var classes = cn.split(/ +/), clength = classes.length;
    var els = document.getElementsByTagName('*'), elength = els.length;
    var results = [];
    var i, j, match;

    for(i = 0; i < elength; i++){
        match = true;
        for(j = clength; j--;)
            if(!RegExp(' ' + classes[j] + ' ').test(' ' + els[i].className + ' '))
                match = false;
        if(match)
            results.push(els[i]);
    }

    // Returns Array here
    return results;
}
var els = GEBCN('version');
// loop over them while i less than number of elements
for (var i = 0, len = els.length; i < len; i++) {
  els[i].innerHTML ='N/a';
}
document.getElementById(browserName+'_version').innerHTML =browserName + " version "+ fullVersion ;
if( Number(majorVersion) >= requirement[browserName])
    document.getElementById(browserName).innerHTML ='<span class="label label-success">&#10004;</span>' ;
else
    document.getElementById(browserName).innerHTML ='<span class="label label-danger">X</span>' ;
var storage = (typeof Storage == undefined || window.localStorage == null);
document.getElementById("storage_support").innerHTML = (!storage)?"LocalStorage Supported" : "LocalStorage Not Supported"
if(!storage)
    document.getElementById("storage").innerHTML ='<span class="label label-success">&#10004;</span>' ;
else
    document.getElementById("storage").innerHTML ='<span class="label label-danger">X</span>' ;
/*document.write(''
 +'Browser name  = '+browserName+'<br>'
 +'Full version  = '+fullVersion+'<br>'
 +'Major version = '+majorVersion+'<br>'
 +'navigator.appName = '+navigator.appName+'<br>'
 +'navigator.userAgent = '+navigator.userAgent+'<br>'
+'Storage ='+storage
)*/
        if (!document.all) {
             
         } else {
             //document.write('<div style="z-index:100;position:fixed;left:0;right:0;top:0px;height:100%;background:#ffffff"><h2 style="color:#000000;text-align:center">This browser is not supported. Please upgrade to a modern browser.</h2></div>');
         }
        </script>
    </body>
</html>