/*.breadcrumb-con {
    margin: 30px 0px 0px;
   .breadcrumb-text {
        float: left;
    }
    .breadcrumb-links{
       float: right; 
       margin-top: 20px;
        li{
            display:inline-block;
            list-style: none;
        }
        a{
            padding-right:10px;
        }
        .glyphicon{
            font-size:16px;
            color:@color-2;
        }
        button.info-button{
            background:@color-15;
            color:@color-2;
            padding:7px;
            border:none;
            border-radius:20px;
            margin-right:5px;
        }
        button.help-button{
            background:@color-23;
            color:@color-2;
            padding:7px;
            border:none;
            border-radius:20px;
        }
    }
}*/

/*.breadcrumb-con h2 {
    margin: 0 0 20px;
    font-size: 30px;
    color: @color-8;
}*/
.breadcrumb {
    background-color: transparent;
    padding: 0px 0px 0 2px;
    margin: 0 0 5px;
    font-size: @base-font - 4;
    li a {
        color: @color-14;
        text-decoration: none;
        font-size: @base-font - 4;
    }
    > li + li::before {
        color: @color-14;
        content: "/ ";
        padding: 0 5px;
    }
}
