
.cost-summary .breadcrumb li a{
    font-family: 'gotham_lightregular';
    color:#636567;
    text-decoration: none;
}
.cost-summary .breadcrumb > li + li::before {
    font-family: 'gotham_lightregular';
    color: #636567;
    content: "/ ";
    padding: 0 5px;
}
.cost-summary .breadcrumb-con h2{
    font-family: 'gotham_mediumregular';
   margin: 0 0 15px;
}
.cost-summary .logo img{
        width:70px;
    height:60px;
}
.cost-summary .col-title{
     font-family: 'gotham_boldregular';
      font-weight:normal;
    color:#fff;   
    text-transform: uppercase
}
.cost-summary .QHSSE-two .col-title, .cost-summary .QHSSE-two .col-link span{
    color:#000;  
}
.cost-summary .QHSSE-two .col-link{
    float:right;
     color:#706e71;
}
.cost-summary .cost-two .col-title, .cost-summary .cost-three .col-title{
    color:#000;  
}
.cost-summary .cost-two .col-content{
    padding-top:14px;
}
.cost-summary .cost-three .col-content{
    padding-top:10px;
}
.cost-summary  .col-link{
    float:right;
    font-family: 'gotham_bolditalic';
    font-size:@base-font - 4;
    color:#f9fafb;
}
.cost-summary .cost-two .col-link, .cost-summary .cost-three .col-link{
    float:right;
     color:#706e71;
}
.cost-summary .cost-two .col-link span, .cost-summary .cost-three .col-link span{
    color:#000;
}
.cost-summary  .col-link span{
    font-family: 'gotham_mediumregular';
    font-size:@base-font - 4;
    color:#daf3d8;
    color:#fff;
}
.cost-summary  .cost-val:last-child{
    margin:0px 0px 0px 45px;
}
.cost-summary  .cost-val{
    font-family: 'gotham_mediumregular';    
    float:left;    
    color:#fff;
    margin:0px 0px 0px 0px;
}
.cost-summary  .cost-val h4{
    font-family: 'gotham_mediumregular';
    font-size:72px;
    margin: 0 0 -12px;
}
.cost-summary  .cost-val p{
    font-size:@base-font + 30;
}
.cost-summary .QHSSE-one .cost-val:last-child p{
    font-size:@base-font + 8;
    margin-top:30px;
    line-height:30px;
}
.cost-summary .QHSSE-one .cost-val p{
    font-size:@base-font + 8;
    line-height:30px;
    margin-top:40px;
}
.cost-summary  .cost-val div{
    text-transform: uppercase;
    font-size: @base-font - 4;
}
.cost-one h4{
    font-family: 'Gotham-Book';
    font-size:@base-font + 8;
    color:#fff;   
    margin:10px 0px 20px;
}
