.theme-01 .table-view.total-footer table tr td > div .dropdown .dropdown-menu-header .dropdown-selected-option{
    line-height: 0.7em !important;
}


.dropdown-search {
    padding: 5px;    
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color:#f0f0f0;
    input {
        width: 100%;
        padding: 5px 15px 5px 5px;    
        /*border-top: 0;
        border-left: 0;
        border-right: 0;
        border-radius: 0;*/
        border:none;
    }
    &:hover {
        input { 
            background: #f0f0f0;
        }
    }
}
.modal-message{
    .dropdown.tj-select-options {
        .dropdown-menu-header {
            display: inline-block;
        }
    } 
}
.dropdown.tj-select-options {
    cursor: pointer;
    .dropdown-menu-header {
        .font-light;
        display: inline-flex;
        width: 100%;
    }
    .dropdown-selected-option {
        display: inline-block;
        min-width: 55px;
        width:7em; 
        @media (min-width: 1200px) {
            min-width:90px;
        }
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .dropdown-placeholder {
        color: @color-21;
        display: inline-block;
        overflow: hidden;
    }
    .dropdown-menu {
        max-height: none !important;
        &.max-w-auto {
            max-width: inherit;
        }
        .dropdown-menu-wraper {
           /*padding: 0 0 10px 0;*/
            width: 200px;
            max-height: 200px;
            overflow: auto; 
            /*padding-top: 5px;
            position: absolute;
            bottom: 0;*/
            /*background:#fff;*/
            
            ul {
                overflow: visible;
                list-style: none;
                margin: 0;
                padding: 0;
                /*margin-left:20px;*/
                li {
                    /*margin: 10px 0 0;*/
                    padding:5px 10px;
                    font-size: @base-font - 3;
                    p {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        line-height: 1.68;
                       
                        span {
                            font-size: 0.8em;
                        }
                    }
                    
                    
                }
              
            }
        }
    }
    .checkbox label {
        padding: 0 !important;
    }
    
    &.pager-dropdown {
        .dropdown-menu-wraper {
            width: 100px;
            ul {
                margin-top:0;
                li {
                    font-weight: 100;
                    &:hover {
                        background: rgba(0,0,0,.2);
                        z-index: 99;
                    }
                    a {
                        display: block;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    &.isol-dropdown {
        margin-bottom: 0;
        >.btn {
            padding-top: 2px; 
            padding-bottom: 3px;
            border-radius: 0;
        }
    }
    &.inline{
        display: inline-block;
        width: auto;
        min-width: 90px;  
    } 
    &.right {
         
    }
} 
 
.autocomplete {
    background: #fff;
    border: none;
    input {
        .font-light;
        font-size: @base-font - 3;
        padding: 0;
    }
    ul {
        list-style: none;
        background: #f2f5f6;
        min-height: 100px;
        max-height: 100px;
        overflow-y: auto;
        border: none;
        margin: 0;
        padding: 0;
        li {
            margin: 10px 0 0;
            padding: 2px 10px;
            font-size: @base-font - 3;
            cursor: pointer;
            background: #f2f5f6;
        }
    }
}
.dropdown-menu {
    padding-bottom: 0;
    height: auto;
    width: auto;
    min-width: 100px;
    outline: none;
    &:before {
        content: "";
        width: 15px;
        height: 15px;
        background: #fff;
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 1px 0 0;
        .rotate(-45deg);
        position: absolute;
        top: -8px;
        left: 20px;
        /*z-index: 10;*/
        z-index: -1;
    }
}
.uib-daypicker,
li:focus{
    outline: none;
}
.pending-week {
    .dropdown {
        display: inline-block;
        vertical-align: middle;
        padding: 15px;
        button {
            border: none;
            border-bottom: 1px solid @color-10;
            background: none;
            i.glyphicon {
                font-size: 0.9em;
                margin-left: 10px;
            }
        }
        .dropdown-menu {
            height: auto;
            width: auto;
            min-width: 100px;
            &:before {
                right: 20px;
                left: auto;
                z-index: 10;
                left: auto;
            }
            p {
                display: block;
                padding: 8px 15px;
            }
        }
    }
}

.dropdown-menu {
    &.dropdown-with-top-left-arrow {
        padding-bottom: 0;
        height: auto;
        width: auto;
        min-width: 100px;
        &:before {
            left: 20px;
            z-index: 10;
        }
    }
    &.dropdown-with-top-right-arrow {
        padding-bottom: 0;
        height: auto;
        width: auto;
        min-width: 100px;
        right: 0;
        left: auto;
        &:before {
            right: 20px;
            left: auto;
            z-index: 10;
        }
    }
    &.sm {
        width: 280px;
    }
}
.close-button-dropdown {
    background: transparent;
    border: none;
    padding: 5px 8px;
    right: 5px;
    top: 5px;
    position: absolute;
    &:focus {
        outline: none;
    }
}

.clear-search {
    position: absolute !important;
    top: 10px;
    right: 5px;
}

.dropdown-spinner {
    position: absolute !important;
    top: 10px !important;
    right: 5px;
}

.dd-error-msg {
    font-size: 11px;
}

.footer-pagination{
    .dropdown-menu{
       /* bottom:130%; 
        top:-512%  !important;*/
        padding:0;
        bottom: 0%;
        top: inherit;
        &:before{
            /* content: '';
            transform:rotate(-226deg);
            bottom: -9px;*/
            display: none;
        }
    }
}
.timesheet-approval.my-leave,
.timesheet-approval.timesheet-summary{
    .footer-pagination{        
    }    
}
.update-number .dropdown.tj-select-options .dropdown-selected-option{
    min-width:220px !important;
}

.overflow{
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100px;
}

.notification-dropdown.prefill-drop{
       
        .dropdown{
            width:auto;
            
        }
    .dropdown.preFill-dropdown{
        display: inline-block;
        width:175px;
        position: relative;
        /*top: 10px;*/
        .btn.btn-success.btn-line{
            border:1px solid @color-5;
        }
         
        .dropdown-menu-wraper{
            width:auto !important;
            min-width: 170px !important;
        }
       .dropdown-menu{ 
        border-radius: 0;   
        bottom:0%;
        top: inherit;
           ul{
               overflow-x: hidden;
               overflow-y: auto;
               max-height:150px;
           }
           li{ 
                padding: 7px 10px;
                cursor: pointer;
                overflow: hidden;
                text-overflow: clip;
            }
           li.selected{
              background: @color-7;
              width:173px;
            }
       }
        .dropdown-menu::before{
             -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background: #fff none repeat scroll 0 0;
            border-color: rgba(0, 0, 0, 0.15);
            border-image: none;
            border-style: solid;
            border-width: 1px 1px 0 0;
            content: "";
            height: 15px;
            left: 20px;
            position: absolute;
            top: -8px;
            transform: rotate(-45deg);
            width: 15px;
            z-index: -1;
        }
        .prefill-as{
            display: inline-block;
        }
        .prefill-as.overflow{
                width: 135px;
        }
       input[type="text"]{
           /*width:148px;*/
           width:173px;
           border:none;
           border-bottom:1px solid @color-7;
           padding: 5px 15px;
       }
       
       button img{
           top:12px;
       }
    } 
    
    .dropdown.preFill-dropdown.prefill-timesheet{
        .dropdown-menu{
            top:auto;
            bottom: 31px;
            border-radius: 0;
        }
    }
    .dropdown.preFill-dropdown.prefill-timesheet.open .btn.btn-default{
        border-radius: 0px 0px 15px 15px;
        
    }
    .dropdown.preFill-dropdown.prefill-timesheet.open .btn.btn-primary{
        border-radius: 0px;   
    }
    .dropdown.preFill-dropdown.open .btn.btn-primary{
                width: 100%;
                border: none;
                /*border-radius:13px;*/
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                overflow: inherit;
                padding: 7px 20px;
                color: #fff;
                text-align: center;
        &:hover{
            background:@color-4;
        }
    }
}


/*Expense drop down css */
.edit-dropdown{
    .dropdown-menu{
        left:inherit;
        right:0;
        
    }
}
.form-contents .edit-dropdown .dropdown .dropdown-menu{
    overflow-y:auto !important;
    max-height: 200px !important;
    width:170px;
}

