@feedback-bg : #87424b;
@link-color: #035e66;
.feedback{
//    position: fixed;
//    right: 0px;
//    top:90px;
//    z-index: 1000;
//    transition: right 0.3s;
   
//    .side-icon-drag {
//        width: 100%;
//        cursor: move;
//        background: #86414a;
//        height: 40px;
//        margin:-44px 0 0 0;
//        border-radius: 5px 0 0 5px;
//        display: block;
//		position: relative;
//		line-height: 40px;
//		text-align: center;
//		transition: all 0.3s;		
//        &:hover{
//           background: darken(#86414a, 10%);
//        }
//        .fa{
//            color: #fff;
//            cursor: move;
//			transform: rotate(45deg);
//        }
//    }
//    &.open{
//        right:0;
//        .feedback-link{
//            a{
//                .glyphicon{
//                    .rotate(180deg);
//                } 
//            }
//        }
//        .feedback-content{
//             box-shadow: 0 0 20px -4px #000;
//        }
//    }
    .feedback-link.feedback-collapse{
         left: -40px;
         top:0px;
    }
    .feedback-link{
        text-transform: uppercase;
        position: absolute;
        left: -85px;
        top:0px;
        &:hover{
            .side-icon-drag{
                margin-left: -35px;
				
            }
        }
        a{
            background:#86414a url("../images/feedback.svg") no-repeat scroll center;
            background-repeat: no-repeat;
			background-size: 25px;
            color: @color-2;
			display: inline-block;
            padding: 20px;
            letter-spacing: 1px;
			border-radius: 8px 0 0 8px;
			position: relative;
			z-index: 2;
            .glyphicon, .fa{
              background: darken(@feedback-bg , 10%);
              .border-radius(50%);
              padding: 5px;
              .scale(0.8);
                transition: all 0.8s;
            }
			&:hover{
				background-color:darken(#86414a, 10%);
			}
//            &:hover, &:active, &:focus{
//                text-decoration: none;
//                background:  url("../images/feedback icon.png") no-repeat scroll 0 0;
//                background-repeat: no-repeat;
//            }
        }
    }
    
    .feedback-content{
        background:@color-2;
        width: 100%;
       	position: relative;		      
        .border-radius(0 0 0 8px);
        .form-contents{
            padding: 20px;
            .dropdown{
                .btn{
                    font-size: @base-font - 4;
                    color:@color-10;
                    .font-light;
                }
                .dropdown-menu{
                    li{
                        padding: 5px 10px;
                        &:hover{
                            background: #efefef;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .panel-footer{
            clear: both;
        }
    }
    
    .icon.icon-sm.delete {
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: rgba(0,0,0,.7);
        z-index: 10;
        border-radius: 10px;
        width: 20px;
        height: 20px;
        background-position: -5px -117px;
    }
	
	.feedback-options{
		padding: 15px;
		.btn{
			text-align: left;
			border-radius: 6px;
			padding: 2px 4px 4px;
			font-weight: 600;
			font-size: 12px;
			.fa{
				background: @color-1;
				padding: 5px;
				font-size: 1.5em;
				width: 30px;
				text-align: center;				
				border-radius: 4px;
				margin-right: 10px;
			}
			&:hover{
				background: darken(@color-2, 10%);
			}
			&.suggestion{
				.fa{
					background: @color-4;
				}
			}
			&.compliment{
				.fa{
					background: @color-5;
				}
			}
			&.issue{
				.fa{
					background: @color-3;
				}
			}
		}
	}
	.feedback-view{
		background: @color-2;		
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		.scale(0);
		transition: all 0.3s;
		&.in{
			.scale(1);
			
		}
		h3{
			background: darken(@color-2, 10%);
			font-size: 14px;
			text-transform: uppercase;
			font-weight: 600;
			margin: 0;
			padding: 10px;
			z-index: 2;
		}
		.close{
			display: none;
			top: 0px;
			right: 16px;
			box-shadow: -1px -1px 2px #000;
			padding: 0 5px;
			background: @color-1;
			color: @color-2;
			float: right;
			border-radius: 50%;
			box-shadow: none;
		}
		.feedback-inner{
			overflow: auto;
			clear: both;
			max-height: 280px;
			background: @color-2;
		}
	}
    
   
}