.timesheet-approval,.change-assessor-container{
    .table-view-container button.leave-btn{
            border:none;
            box-shadow: none;
            /*border-bottom: 1px solid @color-7;*/
            font-size:@base-font - 3;
            p{
                font-size: 13px;
                margin: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width:95px;
            }
        }
    
}
/*.more-filter-link {
     display: inline-block;
     padding: 0;
     text-decoration: none;
     color: #c4a22c;
 }*/
.more-filter-link  {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    background: none;
    color: #c4a22c;
    text-transform: none;
}
.filter-box-dropdwn {
    background: #fff;
    width: 768px;
    z-index: 9000;
    border-radius: 4px;
}
/*.filter-box {
 margin-left:20px;
 .dropdown-menu {
  min-width: 750px;
  border: 0;
  margin: 0;
  padding-bottom:0;
  top: 99%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        -webkit-box-shadow:  0px -1px 2px 0px rgba(0, 0, 0, 0.175);
        -moz-box-shadow:  0px -1px 2px 0px rgba(0, 0, 0, 0.175);
        -ms-box-shadow:  0px -1px 2px 0px rgba(0, 0, 0, 0.175);
        -o-box-shadow:  0px -1px 2px 0px rgba(0, 0, 0, 0.175);
        box-shadow: 0px -1px 2px 0px rgba(0, 0, 0, 0.175);
  li {
   padding:0;
            cursor: default;
            a {
                    white-space: normal;
            }
  }

 }
 &.dropdown {
  border:none;
  border-radius:0;
        background: transparent;
 }
 div.dropdown-list-sm {
  margin-left: 0;
  border:none;
  min-width: 140px;
        background: @color-2;
  button {
   padding-left:0;
            color:rgba(42,45,48,0.7);
                font-size:@font-xsllll;
  }
        .dropdown-menu {
            min-width: 150px;
        }
 }
.btn-filter-trigger {
        .font-normal;
        .border-radius(5px);
        background:none;
        color:@color-4;
        text-transform:none;
 }
 &.dropdown.open .dropdown-toggle {
  webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
 }
 .label-close {
  display:none;
 }
 .label-open {
   display:inline-block;
  }
 &.open {
  .label-open {
   display:none;
  }
  .label-close {
   display:inline-block;
  }
  button.btn-filter-trigger {
            z-index: 999;
            background:@btn-filter-trigger-background-color;
            box-shadow: 0px -1px 2px 0px @btn-filter-trigger-box-shadow-color !important;
  }
 }
 .caret-to-cross {top: -3px;}

}*/
