.checkbox input[type='checkbox']{
	display:none;
}
.checkbox input[type='checkbox'] + label{
	display:inline-block;
	position:relative;
	padding:5px 0 5px 2px;
}
.checkbox input[type='checkbox'] + label:before{
	content:"";
	width:15px;
	height:15px;
	margin-right:10px;
	vertical-align:middle;
	display:inline-block;
	background:url(../images/checkbox.png) no-repeat 0 0;

}
.checkbox input[type='checkbox']:checked + label:before{
	background:url(../images/checkbox.png) no-repeat 0 -15px;

}

input[type="text"]:read-only {
    border: none;
    outline: none;
}
input[type="text"]:focus{
    outline: none;
}

textarea, 
button,
input[type='checkbox'] {
    outline: none;
}


/* ------------ Form Contents --------- */

::-webkit-input-placeholder { /*color:#2a2d30;  opacity:0.5; */ color:@color-21  !important; opacity:0.7 !important;}
::-moz-placeholder { color:@color-21; opacity:0.7 !important; } /* firefox 19+ */
::-ms-input-placeholder { color:@color-21 !important; opacity:1 !important;} /* ie */
input:-moz-placeholder { color:@color-21;  }




button[disabled], html input[disabled] {
    cursor: default;
    background: transparent;
}

/*

<!-- --------------------
DATE FIELD
-------------------- -->
<div class="form-element">
    <div class="field-name">
        Date
    </div>
    <div class="placeholder-label date-pick ">
        <input type="text" placeholder="Date" />
        <i class="glyphicon glyphicon-calendar link-cursor pull-right"></i>
    </div>
</div>

<!-- --------------------
INPUT TEXT FIELD
-------------------- -->
<div class="form-element">
    <div class="field-name">
        Field name
    </div>
    <div class="placeholder-label">
        <input type="text" />
    </div>
</div>

-------------------
DROPDOWN
-------------------- -->
<div class="dropdown" uib-dropdown>
    <div class="field-name">
        Field name
    </div>
    <button class="btn" uib-dropdown-toggle>
        Field default value
        <i class="fa fa-chevron-down"></i>
    </button>
    <div class="dropdown-menu" role="menu" uib-dropdown-menu>
        <div class="dropdown-menu-wraper">
            <ul>
            <li>Dropdown value 1</li>
            <li>Dropdown value 2</li>
            </ul>
        </div>
    </div>
</div>


<!-- --------------------
ATTACHMENT
-------------------- -->
<div class="form-element no-btm-line">
    <div class="attachment-link">
        <i class="fa fa-paperclip"></i>
        file name
        <div class="tooltip">
            <i class="fa fa-info-circle"></i>
            <span class="tooltiptext">tooltip content</span>
        </div>
    </div>

    <div class="attachment-listing">
        <div class="file-name">file name</div>
        <div class="file-desc"><input type="text" placeholder="Document Title" maxlength="25"></div>
        <span class="inline-mandatory">*</span>
        <button type="button" class="btn"><span class="icon icon-sm delete image-remove transparent">Delete</span></button>
    </div>
</div>


<!-- --------------------
CHECKBOX
-------------------- -->
<div class="checkbox">
    <input id="attachment_flag" type="checkbox">
    <label for="attachment_flag">No Attachment</label>
</div>


*/



.form-contents{
    text-align: left;
	.field-name{
		color:#808a91;
		.font-medium;
		text-transform:uppercase;
        font-size: @base-font - 3;
        font-weight: 600;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
        img {
                margin-right: 10px;
            }
            .inf {
                float: right;
                font-size: @base-font - 3;
                font-weight: 100;
                text-transform: capitalize;
            }
            a {
                text-decoration: none;
                color: @color-24;
                font-size: @base-font - 5;
            }
        
        .attachment-link{
            text-decoration: none;
            color: @color-24;
            font-size: 11px;
            cursor:pointer;
            font-weight: 100;

            /*.tooltip {
                top: 2px;
                left: 20px;
            }*/
        }
	}
    
    .select-file{
        padding: 8px 0 0;
        display: inline-flex;
        .btn{
            background: transparent;
            border:none;
            margin:2px 0 0 0;
            padding: 0; 
        }
        .file-name{
            margin-left:3px;
            margin-top:7px;
            width:140px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            cursor: pointer;
            font-weight: 100;
            font-size: 11px;
        }


    }
        
	.form-element{
		margin-bottom:20px;
		padding-bottom:0;
		border-bottom:1px solid @color-7;
        position: relative;
		
        &.last-form-element {
            margin-bottom: 0;
            .attachment-listing{
                input[type="text"]{
                    line-height: 1.2em;
                }
            }
            
        }
        
        &.no-btm-line {
            border-bottom:none;
        }
        &:last-child {
           /*  margin-bottom: 5px; */
        }
        
        input[type='text'], textarea{
			border:none;
			background:none;
			outline:none;
			width:100%;
			.font-light;
            color:#808a91;
            line-height: normal;
		} /* Input */
        
        input[type="text"].file-text{
            border-bottom: 1px solid #d0d0d0;
            display: inline-block;
            margin-left: 6px;
            padding: 0;
            width: 43%;
            height:18px;
            line-height: 15px;
            letter-spacing: 0.07em;
            font-size: 13px;
            font-weight: 100;

        }
        
		textarea{
			min-height:50px;
            resize: none;
		}
        .counter {
            position: absolute;
            right: 0;
            font-size: @base-font - 3;
            color: #2a2d30;
        }
        
		
		
	} /* Form element */
    
    
    .placeholder-label {
            display: block;
            padding: 5px 0 5px 0;
            color: #2a2d30;
            font-size: @base-font - 3;
            font-weight: 200;
            .icon {
                float: right;
                margin-top: -8px;
            }  
        .glyphicon, .fa {
                color: lighten(#2a2d30,40%);
        }
        &.date-pick {
            .glyphicon, .fa{
                margin-top: -15px;
            }
        }
        &.inline-btn {
            input{width: 90%;}  
            .btn{
                /*margin-top: -20px;*/
            }
        }
    }
    
	.dropdown{
		display:block;
		width:100%;
		margin-bottom:20px;
		border-bottom:1px solid @color-7;
        input[type='text']{
            border: none;
            width: 100%;
        }
		.btn{
			width:100%;
			padding:8px 0;
			text-align:left;
			position:relative;
            text-transform: none;
            padding: 8px 20px 8px 2px;
            text-overflow: ellipsis;
            overflow: hidden;
			.glyphicon,.fa{
				position:absolute;
				right:0;
				top:50%;
				margin-top:-8px;
				color: @color-25;
			}
		}
		.dropdown-menu{
			width:100%;
			padding:0;
            max-height: 200px;
            overflow-y: auto;
			&:before{
				display:none;
			}
			ul{
				padding:0;
				margin:0;
				list-style-type:none;
				li{
					padding:5px 10px;
					cursor:pointer;
                    outline: none;                    
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
					&:hover{
						background:darken(@color-2, 3%);
					}
					&:last-child{
						border:none;
					}
				}
			}
		}
        
        &.tj-select-options {
            .dropdown-menu { 
                overflow-y: hidden;
                border-radius: 4px;
                .dropdown-menu-wraper {
                    width: auto; 
                }
            }
        }
        &.form-display {
            border-radius: 0;
            border-top-width: 0px;
            border-right-width: 0px;
            border-left-width: 0px;
            .dropdown-menu ul li {
                border-bottom-width:0;
            }
        }
		
	}
    
    
    .form-title {
        color: #6fadda;
        font-size: @base-font - 1;
        font-weight: 400;
        text-transform: uppercase;
    }
    
    .form-header{
        padding: 15px;        
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    .form-body{
        padding: 15px;
    }
    .form-footer {
        padding: 15px;
        background: #f4f4f4;        
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        .btn + .btn {
            margin-left: 20px;
        }
        &.right-align {
            text-align: right;
            /*padding-bottom: 45px;*/
            padding: 30px 10px;
        }
    }  
    
 
    
     .attachment-link{
        color: @color-14;
        cursor: pointer;
        padding: 8px 0 8px 0;
        text-transform: uppercase;
        font-size: @base-font - 5;
        
        .glyphicon,.fa{
            margin-right: 10px;
        }
        
         .files-limit {
             color: @color-3;
         } 

    }
    .attachment-list{
        width: 100%;
        float: left;
        overflow-y: scroll;
        max-height: 100px;        
        padding: 7px 40px 0 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        .preview{
            width: 75px;
            margin-right: 10px;
            float: left;
            position: relative;
            img{ 
                width: 75px;
                height: 75px;
                .border-radius(5px);
                position: absolute;
                z-index: 2;
            }
            .loading{
                width: 75px;
                height: 75px;
                .border-radius(5px);
                background: @color-11;
                text-align: center;
                font-size: @base-font - 5;
                padding: 20px 0 0;
                color: @color-10;
                position: absolute;
                top:0;
                left: 0;
               
            }
            p{
                padding-top: 80px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: @color-10;
            }
        }
        
    }
    .attachment-listing {
        position: relative;
        min-height: 26px;
        vertical-align: middle;
        padding: 7px 0;
        color:#808a91;
        background: #f9f9f9;
        margin-bottom: 1px;
        padding: 6px;
        .col-xs-11{
            width:85%;
            float: left;
        }
        .col-xs-1{
            width:auto;
            float: right;
        }
        .form-element {
            margin-bottom: 10px;
        }
        .file-name{
           /* margin-bottom:7px;*/
            line-height: 1.2em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            max-width: 255px;
        }
        .btn.btn-icon.pull-right {
            right: -3px;
            position: relative;
        }
    }
    .image-remove {
        /*position: absolute;
        top: 0px;
        right: 0px;
        border-radius: 15px;
        z-index: 10;
        background-color: rgba(0,0,0,.5);
        height: 20px;
        width: 20px;
        background-position: -5px -117px;
        cursor: pointer;*/
        text-indent: -9999px;
        &.transparent {
            background-color: rgba(0,0,0,0);
        }
         
        &.inline-icon-with-label {
            .placeholder-label {
                padding-bottom: 5px;
                .glyphicon,.fa {
                    position: absolute;
                    top: 6px;
                    right: 5px;
                }
            }
            .field-name {
                margin-top: 8px;
            }
            
        }        
    }    
} /*from contents */

.table-view.table-accural{
    table{
        tbody > tr > td{
            border-bottom: 1px solid @color-9;
        }
    }
}
.dropdown-menu{
    ul{
        padding: 0;
        list-style-type: none;
        overflow: auto;
    }
    z-index: 10000000;
}

.profile-pic-update-actions{
    position: absolute;
    left: 140px;
    bottom: 0px; 
    background: rgba(0,0,0,.5);
    width: 55px;
    border-radius: 10px 0 10px 0; 
    height: 40px;
    
    /*.tooltip {
        position: absolute;
        right: 5px;
        bottom: 5px;
        .glyphicon.glyphicon-info-sign{
            left: 0;
            top: 0;
        }
    }*/
}

.file-upload {
    position: absolute;
    overflow: hidden;
    left: 10px;
    top:10px;
    font-size: 20px;
    
    input.file-upload-input {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }
}

.radio {
        display: inline-block;
        margin: 0;
         input[type="radio"]{
           display: none;
             &:checked + label{
                 opacity: 1;
                 &:before {
                    background: @color-2 none repeat scroll 0 0;
                    border: 5px solid darken(@color-5, 25%);
                  }
             }

         }
         input[type="radio"] + label{
            font-size: 13px;
            margin: 10px 5px 0 0;
            opacity: 0.6;
            padding: 0 0 0 22px;
            position: relative;
             &:before {
                background: #ccc none repeat scroll 0 0;
                border-radius: 50%;
                content: "";
                height: 16px;
                left: 0;
                position: absolute;
                top: 0;
                width: 16px;
            }
         }
       }