//.flyin-dock {
//     
//    .feed-back {
//        background: #fff; 
//        position: fixed;
//        right: -340px;
//        top:90px;
//        z-index: 5;
//        width: 340px;
//        transition: all 0.3s;
//        &.open{
//            right:0;
//        }
//        
//        .attachment-listing {
//            .file-name {
//                max-width: 200px;
//            }
//        }
//        .icon.icon-sm.delete {
//            position: absolute;
//            top: 0px;
//            right: 0px;
//            background-color: rgba(0, 0, 0, 0.7);
//            z-index: 10;
//            border-radius: 10px;
//            width: 20px;
//            height: 20px;
//            background-position: -5px -117px;
//            cursor: pointer;
//        }
//        .icon.delete {
//            position: absolute;
//            top: 0px;
//            right: 0px;
//            z-index: 10;
//            border-radius: 10px;
//            width: 20px;
//            height: 20px;
//            background-position: -5px -117px;
//            cursor: pointer;            
//        }
//        .attachment-list {
//            &.row {
//                margin: 0;
//            }
//        } 
//        
//    }
//    .feedback-link{
//        position: absolute;
//        cursor: pointer;
//        img {
//            
//        }
//        &.feedback-collapse{ 
//           left: -40px;
//            top:7px; 
//        }
//    }
//    .close-img {
//        float: right;
//    }    
//    .feedback-container{
//       height: 400px;
//        .feedback-list-services  {
//            &.feedback-dropdown-list {
//            
//            }
//            
//            .section-title{
//                padding-top: 10px;
//                .back-to {
//                   float: left; 
//                }
//                .title-text {
//                    margin-left: 50px;
//                    padding: 7px 0;
//                }
//            }
//             /* suggestions */
//            .gsd-suggestions {
//               
//                
//            }
//            /* .suggestions */
//            .service-desk-list {
//                
//                .list-components {
//                    .subsection-list {
//                        margin: 15px; 
//                    }
//                }
//                
//                &.open-form {
//
//                }
//                .subsection-list {
//                    margin: 0 15px 0 15px; 
//                    
//                    &.scroll-subsection {
//                            overflow-y: scroll;
//                            height:350px;
//                            padding-right: 10px;
//                        }
//                    &.col-sm-6{
//                        margin: 0;
//                    }
//                    .form-contents {
//                        
//                        .scroll-subsection {
//                            overflow-y: scroll;
//                            height:350px;
//                            padding-right: 10px;
//                        }
//                        
//                    }
//                    
//                    .gsd-list{
//                        margin:0 15px;
//                        .list-icons{
//                            float: left;
//                        }
//                        .list-item {
//                            margin-left: 50px;
//                              padding: 7px 0;
//                            .component-label {
//                               cursor: pointer;
//                               display: inline-block; 
//                            }
//                        }
//                    }
//                }
//                .feedback-button-group {
//                    padding-left: 15px;
//                }
//                .action-components {
//                    padding-left: 15px;
//                }
//            }
//        }
//    }
//    .dropdown {
//        .dropdown-toggle {
//            text-transform: uppercase;
//            font-family: 'Open Sans';
//            font-size: 13px;
//            font-weight: 600;
//        }
//    }
//    .feedback-content {
//        
//        
//    }
//}
//
//.widget-issues{
//	
//}
.gsd-list{
	display: table;
	width: 100%;
	.row{
		display: table-row;
		>div{
			display: table-cell;
			img{
				max-width: 30px;
			}
		}
	}
}

.widget-issues{
	padding: 15px;
	min-height: 200px;
	&.progress{
		text-align: center;
		line-height: 180px;
		transition: all 0s;
		color: @color-13;
		i.fa{
			font-size: 2em;
		}
	}
	
	.btn{
		border-radius: 5px;
		padding: 8px 15px;
		font-weight: 600;
		letter-spacing: 1px;
	}
	.back-bar{
		margin: -15px -15px 15px -15px;
		background: @color-16;
		.btn{
			color: @color-2;
		}
		.auto-suggest{
			width: 200px;
			display: inline-block;
			vertical-align: middle;			
			input{
				width: 100%;
				border: none;
				border-radius: 4px;
				padding: 2px 10px;
				background: rgba(255,255,255,0.9);
				
			}
		}
	}
}
.service-items{	
	max-height: 250px;
	overflow: auto;
	margin: -15px;
	padding: 15px;
	a{
	color: @color-2;
	font-size: 12px;
	display: inline-block;
	background: lighten(@color-13, 10%);
	margin: 2px;
	padding: 12px 15px;
	border-radius: 3px;
		text-decoration: none;
		&:hover{
			background: @color-13;
		}
	}
}
.service-item-from{
	margin: -15px -15px;
	.form-contents{
		padding: 0 !important;
	}
	.form-bd{
		padding-bottom: 20px;
	}
	.modal-footer{
		padding-right: 20px;
		.btn{
			padding: 6px 10px;
			font-size: 0.9em;  
		}
	}
	.scroll-subsection{
		max-height: 220px;
		overflow: auto;
		padding: 15px;
		margin-bottom: 10px;
	}
}