

.top-header {
    width: 100%;
    background: @top-header-bg;
    height: 60px;
    
    /* logo */
    .logo {
        float: left;
        margin: 14px 0 0 0;
        overflow:hidden;
        img {
            max-width: 150px;
        }        
    }    
    
    /* user info */
    .login-info {
        float: right;
        margin: 6px 0 0;
        width: 180px;
        
        /* logedin user pic */
        .login-user-default-img {
            height: 34px;
            width: 34px;
            float: left;
            margin: 8px 10px 0 0;
            border-radius: 4px;
            background: url(".././images/person.png");
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat; 
            overflow: hidden;
            
            .login-user-img {
                height: auto;
                width: 34px;
                border-radius: 4px;
                display: none;

            }
            
            img[ng-src]{
                display:block;   
            }
        }
        
        /* logedin user name */
        .login-user-name {
            float: left;
            color: #272a2d;
            float: left;
            font-size: @base-font - 3;
            margin: 12px 0px 3px;
            
            .login-user {
                display: inline-block;
                width: 100px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }        
            .login-user-position {
                color:@color-10;
                font-size: @base-font - 6;
                margin: 2px 0 0 0;
				line-height: 1.4;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 125px;
                display: block;
            }           
                                    
            .dropdown {
                width: auto;
                float: right;
                margin: 0px 4px;
                
                .dropdown-toggle {
                    cursor: pointer;
                    .fa.fa-chevron-down{
                        color:@color-25;
                        top:-3px;
                    }
                }
                 
                .dropdown-menu {
                    border: 1px solid #f0f0f0;
                    border-radius: 5px;
                    box-shadow: none;
                    margin-top: 12px;
                    width: 280px;
                    left: auto;
					right: 0;
                    height: auto;
                    padding: 0;
                    
                   &:before {
                        /*content: "";
                        border-bottom: 10px solid #fff;
                        border-right: 10px solid transparent;
                        border-left: 10px solid transparent;
                        position: absolute;
                        top: -10px;*/
                        right: 17px;
                        left: auto;
                        z-index: 10;
                    }                
                    &.has-last-login:before {
                        background: lighten(@color-12, 35%);
                    }
                    ul {
                        list-style: none;
                        margin: 0;
                        overflow: visible;
                        li {
                            display: block;
                            padding: 6px 6px;
                            a {
                                text-decoration: none;
                                color: #2a2d30;
                                line-height: 1.2;
                                font-size: @base-font - 4;
                                text-transform: uppercase;
                                span {
                                    float: left;
                                    width: 40px;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }
            
            
            
        }
        
        
    }
    
     /* app dropdown menu */
    .apps {
        float: right;
        margin: 20px 55px 0 50px;
        
         > ul {
            list-style: outside none none;
            margin: 0;
            padding: 0;
        }
        
        .dropdown {
            width: auto;
            
            a.dropdown-toggle:hover,
            a.dropdown-toggle:focus {
                text-decoration: none;
                color: #2a2d30;
            }
            a.dropdown-toggle {
                text-decoration: none;
                color: #2a2d30;
                span {
                    float: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 100px;
                    margin: 0 8px;
                }
            }
            .dropdown-menu {
                border: 1px solid #f0f0f0;
                border-radius: 5px;
                box-shadow: none;
                margin-top: 19px;
                width: 354px;
                left: -221px;
                height: 260px;

                .inner-box {
                    overflow-y: auto;
                    max-height: 245px;
                   a {
                        display: inline-block;
                    }
                }
                &:before {
                    right: 112px;
                    left: auto;
                    z-index: 10;
                }
            }    
            
        }
        .pop-box {
            float: left;
            height: 80px;
            margin: 10px 0px 20px 15px;
            width: 150px;
            padding: 25px 10px 0;
            
            .pop-img {
                height: 45px;
            }
            p {
                padding-top: 8px;
                color: #818084;
                font-size: @base-font - 5;
                font-weight: 700;
                text-transform: uppercase;
            }
        }
         

        /*.dropdown-header {
            border-bottom: 1px solid #e7e7e7;
            color: #000;
            font-weight: 900;
            margin: 15px 0 0 20px;
            padding: 0 0 10px;
            text-transform: uppercase;
        }*/    
        
    }
    
}

/* dropdown sub menu */
.nav-dropdown-submenu {
    &:hover {
        .nav-dropdown-menu {
            display: block;
            height: auto;            
            width: 170px;
            }
        }
    .nav-dropdown-menu {
        display: none;
        position: absolute;
        right: 30px;
        z-index: 100; 
        padding: 10px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #f0f0f0;
        ul {
             li {

            }
        }

    } 
}

.dd-footer{
	background: darken(@color-2, 10%);
	padding: 8px 15px;
	.btn{
		font-size: 0.8em;
	}
}
.last-login-details{
	background: lighten(@color-12, 35%);
	padding: 5px 15px;
	font-size: 0.8em;
	font-style: italic;
	position: relative;
	z-index: 11;
	line-height: 1.5;
	strong{
		font-size: 0.9em;
	}
	
}

@media (min-width:320px) and (max-width:990px) {
    header{
        display: inline-block;
    }
}


/*.top-header {*/

/*    .logo-txt {
        float: left;
        color: #5c6b73;
        font-size: @base-font + 7;
        text-transform: uppercase;
        a {
            color: #5c6b73;
            text-decoration: none;
            outline: 0px;
        }
    }*/




   
    
     
     
     
    
     
   
    /*.login-user-name .dropdown .dropdown-menu:after {
        content: "";
        border-bottom: 12px solid #f0f0f0;
        border-right: 12px solid transparent;
        border-left: 12px solid transparent;
        position: absolute;
        top: -12px;
        right: 15px;
        z-index: 9;
    }*/
   /* .filter .filter-con .form-control {
        border-color: #c3c7c9;
        padding-left: 0px;
        border: none;
        color: #0a0a0a;
        font-size: @base-font - 2;
        height: 32px;
        border-radius: 0px;
        box-shadow: 0px 0px 0px;
        background: none;
    }*/
    /*.input-group-addon {
        background: transparent;
        border: none;
        border-radius: 0px;
        cursor: pointer;
    }*/
    /*.filter .filter-con {
        float: right;
        margin: 15px 30px 0 0px;
        width: 300px;
        border-bottom:1px solid rgba(0,0,0,0.2);
        ::-webkit-input-placeholder {
           color: #c3c7c9;
        }

        :-moz-placeholder {  
          color: #c3c7c9;
        }

        ::-moz-placeholder {   
           color: #c3c7c9;
        }

        :-ms-input-placeholder {  
           color: #c3c7c9;
        }
        
        .dropdown-menu  {
            ul {
                li {
                    a {
                        display: block;
                        color: rgba(0,0,0,.8);
                        padding: 2px 8px;
                        &:hover{
                            text-decoration: none;
                            background: rgba(0,0,0,0.1);
                            border-radius: 3px;
                        }
                        h5 {
                            color: rgba(0,0,0,.8);
                            margin-bottom: 0;
                            margin-top: 0;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        h6 {
                            color: rgba(0,0,0,.5);
                            margin-bottom: 0;
                            margin-top: 5px;                            
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
            }
        }
    }*/

    /*.report {
        float: right;
        text-transform: uppercase;
        margin: 0px 40px 0px 0px
    }
    .report .report-txt {
        float: left;
        font-family: 'Gotham-Book';
        font-size: @base-font - 6;
        color: #272a2d;
        text-transform: uppercase;
        margin: 28px 5px 0px 0px
    }
    .report .report-val {
        float: left;
        font-family: 'Gotham-Book';
        font-size: @base-font ;
        color: #272a2d;
        margin: 26px 0px 0px 0px
    }
    .print {
        float: right;
        font-family: 'Gotham-Book';
        font-size: @base-font - 4;
        color: #c4a32d;
        margin-right: 40px;
    }
    .print img {
        float: left;
        margin: 22px 10px 0px;
    }
    .print span {
        float: left;
        margin-top: 28px;
    }*/
    /*.inner-box {
        
    }
    
    .pop-img1 {
        height: 55px;
    }
    .pop-img1.small img {
        padding: 10px 0px 0px 0px;
    }
    #results .icon-img {
        float: left;
        width: 20%;
    }
    #results .data-content {
        float: left;
        width: 80%;
    }
    #results .data-content .name {
        margin: 0 0 4px;
    }*/
/*}*/

