/* LESS Document */

/* ------------ Icons --------- */
.icon{ width:40px; height:35px; display:inline-block; vertical-align:middle; background:url(../images/icon-set.png) no-repeat 0 0;}
.icon.email{ background-position:-6px -10px;}
.icon.location{ background-position:-44px -10px;}
.icon.person{ background-position:-156px -60px;}
.icon.persons{ background-position:-425px -10px;}
.icon.business{ background-position:-275px -10px;}
.icon.award{ background-position:-55px -58px;}
.icon.patent{ background-position:-202px -10px;}
.icon.interest{ background-position:-4px -58px;}
.icon.career{ background-position:-326px -10px;}
.icon.passport{ background-position:-105px -58px;}
.icon.project{ background-position:-375px -10px;}
.icon.documents{ background-position:-234px -10px;}

.icon.edit-gray{ background-position:-173px -10px; width:25px;}
.icon.icon-sm { width:25px; height:25px;}
.icon.icon-sm.edit-gray{background-position: -173px -17px;}
.icon.icon-sm.delete{background-position: -3px -115px;}
.icon.icon-sm.add{background-position: -42px -115px;}
.icon.icon-sm.attach{background-position: -83px -115px;}


.icon.export2{ background:url(../images/icon-export2.png) no-repeat center;}
.icon.eye{ background:url(../images/icon-eye.png) no-repeat center;}
.icon.calendar{background:url(../images/icon-calendar.png) no-repeat center;}
.icon.close{background:url(../images/icon-close.png) no-repeat center;}
.icon.filter{background:url(../images/icon-filter.png) no-repeat center;}

.icon.close-md{background:url(../images/icon-close-md.png) no-repeat center;}
.icon.minus{background:url(../images/icon-minus-sm.png) no-repeat center;	}
.icon.plus{background:url(../images/icon-plus-sm.png) no-repeat center;	}
.icon.export-pdf{
	background:url(../images/icon-pdf.png) no-repeat center;
	background-size: 100%;
    border-radius: 5px;
}
.glyphicon.glyphicon-trash,.glyphicon.glyphicon-pencil,.glyphicon.glyphicon-eye-open,.glyphicon.glyphicon-chevron-up,
.glyphicon.glyphicon-chevron-down,.glyphicon.glyphicon-search,.glyphicon.glyphicon-info-sign{
    font-size:@base-font - 3;
    color: #535353;;
    cursor:pointer;
}
.glyphicon.glyphicon-exclamation-sign,.glyphicon.glyphicon-warning-sign{
      color: #97a3ab;
    display: inline-block;
    font-family: "Glyphicons Halflings";
    font-size: 14px !important;
    font-weight: normal;
    line-height: 1;
    position: relative;
    top: 1px;
    cursor: pointer;
}
.glyphicon.glyphicon-info-sign{
    font-size:13px;
    color: #535353;;
    cursor:pointer;
}
.fa.fa-paperclip{
    font-size:15px;
    color:darken(@color-16,20%);
}
.fa.fa-warning,.fa.fa-times{
    cursor: pointer;
    
}
.fa.fa-comment{
    color: @color-11;
    font-size:@base-font - 2.5;
}
.fa.fa-chevron-down{
    font-size: @base-font - 3.5;
}
.fa.fa-info-circle,.fa.fa-trash-o{
    color:@color-21;
    
}
.fa.fa-trash-o,.fa.fa-floppy-o{
    font-size: @base-font  + 2;
    color: darken(@color-21 ,20%);
}
.fa.fa-pencil-square-o,.fa.fa-files-o,.fa.fa-eye,.fa.fa-pencil{
    font-size: @base-font - 1;
    color: darken(@color-21 ,20%);
}
/*.fa.fa-pencil{
    font-size: @base-font - 2;
}*/
.pager-dropdown{
    .fa.fa-chevron-down{
        top:-2px;
    }
}
.period{
    .fa.fa-chevron-down{
        top:-2px;
    }
}
.fa{
    cursor:pointer;
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    position: relative;
    top: 1px;
    font-size:@base-font - 3;
    
}
i.drop-down-arrow{
    position: absolute;
    right: 3px;
    top: 11px;
    color:@color-25;
}
/*.fa.fa-warning{
    cursor: pointer;
}*/