.location-view{
	padding-bottom: 40px;
    .panel-body{
        .input-group{
            input{
                padding: 6px 3px;
            }
        }
    }
}

.choose-location{
	padding: 10px;
}
.g-map{
	height: 459px;
	position: relative;
	margin-bottom: 30px;
	box-shadow: 0 0 5px #999;
	ng-map{
		position: absolute;
		width: 100%;
		height:auto !important;
		bottom: 0;
		top: 0;
	}
	
}
.map-filter{
	padding: 10px 0;
	margin-top: 20px;
	border-top: 1px solid @color-7;
	h4{
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 600;
		border-bottom: 1px solid @color-2;
	}
	ul{
		padding: 0;
		li{
			list-style-type: none;
			display: inline-block;
			.radio{
				label{
					padding: 4px 12px;
					margin: 2px;
					background: @color-7;
					border-radius: 3px;
					&:before{
						display: none;
					}
				}
				input[type='radio']:checked + label{
					background: @color-5;
					color: @color-2;
				}
				
			}
		}
	}
}
.or{
	text-align: center;
	position: relative;
	span{
		display: inline-block;
		background: @color-2;
		z-index: 1;
		padding: 15px;
		position: relative;
		font-weight: 600;
		color: @color-7;
	}
	&:before{
		position: absolute;
		content: "";
		border-bottom: 1px dotted @color-7;
		left: 0;
		width: 100%;
		top: 49%;
	}
}
.location-grid{
	.k-pager-wrap.k-grid-pager{
		position: relative;
	}
}
.load-indicators{ 
    .loads {
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-right: 4px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        margin-top: -2px;
        vertical-align: middle;
    }
    .load-sys {
        background: #ed3336;
    }
    .load-web {
        background: #f79c34;
    }
    .load-mobile {
        background: #1c6095;
    }
    .load-swipe {
        background: #85aeae;
    }
    .load-travel {
        background: #3bb1e3;
    }
    
}
.map-loader{
    position: absolute;
    right:15px;
    top:0px;
    background: rgba(0,0,0,0.7);
    color: #aaa;
    padding: 6px;
    font-size: 10px;
        
}