/* LESS Document */

.border-radius(@radius){
	-webkit-border-radius:(@radius);
	-moz-border-radius:(@radius);
	-ms-border-radius:(@radius);
	-o-border-radius:(@radius);
	border-radius:(@radius);
}
.rotate(@rotate){
	-webkit-transform:rotate(@rotate);
	-moz-transform:rotate(@rotate);
	-ms-transform:rotate(@rotate);
	-o-transform:rotate(@rotate);
	transform:rotate(@rotate);
	
}
.scale(@scale){
	-webkit-transform:scale(@scale);
	-moz-transform:scale(@scale);
	-ms-transform:scale(@scale);
	-o-transform:scale(@scale);
	transform:scale(@scale);
}

.transition(@transition){
	-webkit-transition:(@transition);
	-moz-transition:(@transition);
	-ms-transition:(@transition);
	-o-transition:(@transition);
	transition:(@transition);
}