/* LESS Document */
/* ------- Modal View ------ */
.modal-open {
    position: fixed;
    overflow-x: hidden;
    overflow-y: hidden;
    left: 0;
    right: 0;
}

.modal-dialog.modal-md{ 
	width:810px;
}
.modal-dialog .modal-content{
	/*background:#dfe8ed;*/
	border:none;
	/*overflow: hidden;*/
	}
.modal-header, .modal-footer{
	margin-left:15px;
	padding:15px 15px 15px 0;
}
.modal-footer{
	background:@color-6;
	border:none;
	margin:0;
    padding: 15px;
	
}

h3.modal-title{
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 600;
}
.modal-header h4{
	font-size:@base-font - 2;
	font-weight:bold;
	text-transform:uppercase;
}

.modal .table-view table{
	width:100%;
    background: #fff;
}
.modal .table-view table thead tr td{
	background:#eff4f6;
	border:none;
	text-transform:uppercase;
	color:#808a91;
	font-size:@base-font - 5;
    line-height: 12px;
	p{
		margin:0;
	}
	
}


.modal .table-view table tr td{
	border:1px solid @color-9;
	padding:8px;
}
.modal .table-view.expense-allocation-modal  table thead tr td p{
     font-size:@base-font - 5;
}
.modal .table-view.expense-allocation-modal  table tbody tr td p{
    margin: 0;
    font-size:@base-font - 5;
    width: 90px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.modal .table-view table tr td:first-child{
	/*border-radius:6px 0 0 6px;*/
}
.modal .table-view table tr td:last-child{
	border-radius: 0 6px 6px 0;
}
.modal .table-view table tbody tr:first-child td{
	background:none;
	padding:4px 8px;
	text-transform:uppercase;
	font-size:@base-font - 4;

}



.modal .table-view .checkbox{
	margin:0;
}

.table-view.expense-allocation-modal{
    .scroll-div{
        overflow-x: hidden;
    }
}

/* ------ SErvice Request modal---------- */
.service-request-modal{
	.tab-content{
		padding-bottom:0;
	}
	.form-contents{
		.form-element, .dropdown{
			margin-bottom:40px;
		}
	}
	.attachment-link{
		text-transform:uppercase;
		font-size:@base-font - 5;
		a{ 
			color:@color-5;
			i{
				margin-right:10px;
			}
		}
	}
	div.filter{
		border-top:1px solid @color-7;
		.dropdown{
			margin:0;
		}
	}
	.service-request-history{
		height:300px;
		border-bottom:1px solid @color-7;
		.log-item{
			display:table;
			padding: 10px 0;
			border-bottom:1px solid @color-7;
			width:100%;
			&:last-child{
				border:none;
			}
			.item-row{
				display:table-row;
				>div{
					display:table-cell;
					padding:2px 10px;
					&.left{
						color:@color-10;
						.font-light;
						width:120px;
					} /* left */
					&.right{
						&.date{
							color:@color-10;
							text-align:right;
							padding-right:15px;
							.font-light;
						}
					} /*right */
				}
			} /* item-row */
			.btn{
				padding:2px 8px;
				font-size:@base-font - 6;
				letter-spacing:1px;
				.border-radius(5px);
			}
			.emp-id{
				color:@color-4;
				text-transform:uppercase;
			}
		}
		
		/* -------Scroller styles -------- */
		.mCSB_container_wrapper{
			border-right:1px solid @color-7;
			margin-right:14px;
		}
		.mCSB_scrollTools{ 
			width:10px;
		}
		.mCSB_scrollTools a + .mCSB_draggerContainer {
			margin: 5px 0;
		}
		.mCSB_scrollTools .mCSB_draggerRail{
			background:none;
		}
		.mCSB_dragger_bar{
			background:@color-7;
		}
		.mCSB_container_wrapper > .mCSB_container{
			padding-right:0;
		}
	}
}


.auto-suggest .fa{
    position: absolute;
    right: 0;
    top:25px;
}
.modal-body{
 img.popup-img{
    width:100%;
  }  
}


.modal .modal-body.attachment-modal .table-view table tr td:first-child,td:last-child{
        border-radius:0px !important;
}
.attachment-modal{
    .pending-list{
       .table-view p{
        font-size: 13px;
        margin: 0;
        min-width: 70px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    } 
    }
    
}

.notification-modal{
	.container{
		width: 100%;
		min-width: 700px;
	}
	.nav-section{
		text-align: right;
		padding-bottom: 15px;
		> .dropdown{
			display: inline-block;
			vertical-align: middle;
			width: 60px;
			margin: 0 10px;
			.btn{
				padding: 7px 20px 7px 0px;
				width: 100%;
				text-align: left;
				img{
					position: absolute;
					right: 10px;
					margin-top: 2px;
				}
			}
			.dropdown-menu{
				width: 60px;
				min-width: 10px;
			}
		}
	}
	.pagination{
		margin: 6px 0;
	}
}