.my-space {
   .left-grid {
        float: left;
        width: 800px;
    }
    .right-grid {
        float: left;
        width: 400px;
    }
    .panel {
        margin-top: 30px;
        margin-bottom: 0px;
        border-radius: 5px;
        border: 0px;
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05);
        .panel-heading {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border: 0px;
            height: 50px;
            &.panel-green {
                background: @color-15;
                color: #fff;
                .col-link {
                    color: #345b4d;
                }
            }
            &.panel-orange {
                background: #c4a005;
                color: #fff;
            }
            &.panel-blue {
                background: #173773;
                color: #fff;
            }
            &.panel-light-blue {
                background: #6fadda;
                color: #fff;
                .col-link {
                    color: #336283;
                }
            }
            &.panel-dark-blue {
                background: #36415d;
                color: #fff;
            }
            &.panel-dark-green {
                background: #045e66;
                color: #fff;
            }
            &.panel-light-orange {
                background: #baae78;
                color: #fff;
                .col-link {
                    color: #726940;
                }
            }
            &.panel-merun {
                background: #491e29;
                color: #fff;
            }
            &.panel-white{
                background: @color-2;
                color: #37425d ;
            }
        }
        .col-title {
            line-height: 30px;
        }
        .col-link {
            float: right;
            font-size: @base-font - 1;
            line-height: 15px;
            text-align: center;
            margin: 8px 0px 0 0;
            font-weight: bold;
            .btn {
                padding: 0px;
            }
            &.left {
                padding: 0px !important;
            }
            &.right {
                padding: 0px !important;
            }
            > span {
                float: left;
                margin: 0px 10px 0 10px;
            }
        }
        .panel-footer {
            height: 50px;
            background-color: #fff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top: 1px solid #e7e7e7;
            padding: 10px 0px;
            text-align: center;
            text-transform: uppercase;
            font-size: @base-font - 4;
            background: rgba(242, 245, 246, 1);
            background: -moz-linear-gradient(top, rgba(242, 245, 246, 1) 0%, rgba(255, 255, 255, 1) 47%, rgba(255, 255, 255, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242, 245, 246, 1)), color-stop(47%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
            background: -webkit-linear-gradient(top, rgba(242, 245, 246, 1) 0%, rgba(255, 255, 255, 1) 47%, rgba(255, 255, 255, 1) 100%);
            background: -o-linear-gradient(top, rgba(242, 245, 246, 1) 0%, rgba(255, 255, 255, 1) 47%, rgba(255, 255, 255, 1) 100%);
            background: -ms-linear-gradient(top, rgba(242, 245, 246, 1) 0%, rgba(255, 255, 255, 1) 47%, rgba(255, 255, 255, 1) 100%);
            background: linear-gradient(to bottom, rgba(242, 245, 246, 1) 0%, rgba(255, 255, 255, 1) 47%, rgba(255, 255, 255, 1) 100%);
            div > div[class^="col-"] {
                padding-left: 0;
                padding-right: 0;
            }
            a {
                line-height: 30px;
                font-weight: 600;
            }
            .clickable-link {
                line-height: 30px;
                font-weight: 600;
            }
        }
        .timecard-due-panel{
            display:inline-flex;
            width:100%;
            /*display: -ms-inline-flexbox;
            display: -webkit-inline-flex;*/
            .panel-body{
                width:250px;
            }
        }
        .panel-body.notification-matrix{
            /*height: auto;
            padding:0px 15px;*/            
            min-height:167px;
            
            width:100%;
            /*.media-ds{
                min-height: 50px;
            }*/
            h2{
                margin-top:4px !important;
            }
            p{
                padding: 30px 20px;
            }
        }
        .panel-body {
            
             @media (max-width:1200px){                 
                    width: 175px;
    
            }
            
            /*height: 160px;*/
            height:180px;
            &.no-footer{
                /*height: 210px;*/
                height:230px;
                .border-radius(0 0 5px 5px);
            }
            &.weather {
                background: #6fadda;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                height: 200px;
            }
            &.my-travel {
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                height: 200px;
            }
            &.activity {
                padding: 0px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                overflow: hidden;
                height: 470px;
            }
            h2 {
                margin-top: 0;
                margin-bottom: 0;
                color: #1f2122;
                overflow: hidden;
                height: 38px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                font-size: @base-font - 6;
                @media (min-width: 1200px) {
                    font-size: @base-font + 9;
                }
            }
            h4 {
                color: #c4a105;
                margin-bottom: 10px;
                font-size: @base-font + 9;
                font-weight: 100;
            }
            h5 {
                color: #000;
                margin-top: 0;
                margin-bottom: 0;
                font-size: @base-font + 2;
                font-weight: 100;
                &.lighter {
                    color: #818085;
                }
            }
            p {
                color: #818085;
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: @base-font - 4;
            }
            p a,
            p a:hover,
            p a:focus {
                color: #1f82bc;
                text-decoration: none
            }
            p img {
                padding: 0px 10px 0px 0px;
            }
            
        }
    }
    .bottom-text{
            padding-bottom: 10px;
            padding-right: 20px;
            text-align: right;
            a{
                color: #035e66;
                font-size:12px;
                font-weight:600;
                text-transform: uppercase;
                &:hover{
                    text-decoration: none;
                    cursor:pointer;
                    color:@color-15;
                }
        }
    }
    

    
    
    /* action buttons */
    .ba .clickable-link,
    .ba a,
    .ba a:hover,
    .ba a:focus {
        color: #035e66;
        text-decoration: none;
    }
    .bb .clickable-link,
    .bb a,
    .bb a:hover,
    .bb a:focus {
        color: #6eadda;
        text-decoration: none;
    }
    .bc .clickable-link,
    .bc a,
    .bc a:hover,
    .bc a:focus {
        color: #c4a105;
        text-decoration: none;
    }
    .bd .clickable-link,
    .bd a,
    .bd a:hover,
    .bd a:focus {
        color: #f16969;
        text-decoration: none;
        margin-top: 10px;
    }
    .be .clickable-link,
    .be a,
    .be a:hover,
    .be a:focus {
        color: #5ac57b;
        text-decoration: none;
    }
    .panel-footer img {
        padding: 0px 5px;
    }
    .timeline {
        margin: 0px auto 0px;
        position: relative;
        transition: all 0.4s ease 0s;
        width: 100%;
        min-height: 470px;
        &:before {
            background: #e1e1e1;
            content: "";
            height: 100%;
            left: 20px;
            position: absolute;
            top: 0;
            width: 3px;
            padding-bottom: 999px;
        }
        &:after {
            clear: both;
            content: "";
            display: table;
            width: 100%;
        }
        &:first-child {
            margin: 40px 0px 0px 0px;
        }
    }
    .timeline-item {
        float: left;
        width: 100%;
        position: relative;
        margin: 25px 0px 0px 0px;
    }
    .timeline-icon {
        border: 2px solid #fff;
        background: #36415d;
        border-radius: 12px;
        height: 12px;
        width: 12px;
        left: 18px;
        margin-left: -2px;
        overflow: hidden;
        position: absolute;
        top: 0;
    }
    .timeline .col-content:before {
        content: url('../images/right-tip.png');
        position: absolute;
        left: 31px;
        top: -2px;
    }
    .timeline .col-content {
        margin-left: 40px;
        margin-top: -10px;
        width: 285px;
        border: 1px solid #e4e9ec;
        padding: 10px 15px;
        background: #f6f8fa;
        border-radius: 5px;
        height: 66px;
    }
    .timeline .col-content div {
        color: #36415d;
        font-size: @base-font - 2;
    }
    .timeline .col-content p {
        color: #818085;
        font-size: @base-font - 4;
    }
    .my-space-inner-container .mCSB_scrollTools:before {
        content: '';
        position: absolute;
        height: 200%;
        border-left: 1px solid #ccc;
        right: 14px;
        top: -10px;
    }
    .my-space-inner-container .mCSB_scrollTools {
        right: 5px;
        top: 10px;
    }
    .grid-boxes .tile-group {
        margin-left: 15px;
        margin-right: 15px;
        &.widgets-b {
            width: 370px;
        }
        &.one {
            width: 375px;
        }
        &.two {
            width: 360px;
        }
    }
    .left-border:before {
        content: '';
        border-left: 1px solid #e7e7e7;
        height: 50px;
        position: absolute;
        left: 0px;
        top: -10px;
    }
    .right-border:after {
        content: '';
        border-right: 1px solid #e7e7e7;
        height: 50px;
        position: absolute;
        right: 0px;
        top: -10px;
    }
    .mid-border:before {
        content: '';
        border-left: 1px solid #e7e7e7;
        height: 50px;
        position: absolute;
        left: 0px;
        top: -10px;
    }
    .mid-border:after {
        content: '';
        border-right: 1px solid #e7e7e7;
        height: 50px;
        position: absolute;
        right: 0px;
        top: -10px;
    }
    .flip-container {
        /* height: 360px;*/
       min-height: 260px;
        position: relative;
        -webkit-perspective: 800px;
         perspective: 800px;
        z-index: 999;
    }
     a.absence-viewall,
     a.timecard-viewall,
     a.expense-viewall,
     a.widg-view-more{
            position: absolute;
            bottom: 40px;
            color:@color-4;
         padding: 2px;
         display: inline-block;
    }
    a.timecard-viewall{ 
            bottom: 90px;
    }
    a.expense-viewall{ 
            bottom: 60px;
    }
    
    a.widg-view-more {
        bottom: 90px;
    }
    
    .time-access-hour{
        position: absolute;
        top: 118px;
        z-index: 1000000;
        padding-right: 15px;
        i.fa{
            color: @color-3;
            font-size:@base-font - 5px;
        }
        a{
            color: @color-3;
            text-decoration: none;
        }
    }
    .time-access-hour-list{
        ul{
            height: 180px;
            overflow-y: auto;
            list-style: none;
            padding: 0px;
            li{
                padding: 6px 10px 6px 15px;
                font-size: @base-font - 3px;
                cursor: pointer;
                a{
                    text-decoration: none;
                    color: @color-1;
                }
                &:hover{
                    background-color: @color-7;
                }
            }
        }
    }
    .time-access-hour-body{
        padding: 0px;
    }
        
        
    #flip-card {
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: transform 1s;
        transition: transform 1s;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        z-index: 999;
        .form-body{
            background: @color-2;
        }
        .flip-item {
            margin: 0;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }
        .flip-front {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .flip-back {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }
        &.flipped {
            .flip-front {
                -webkit-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
            }
            .flip-back {
                -webkit-transform: rotateY(0);
                transform: rotateY(0);
                min-height: 383px;
                .form-contents{
                        box-shadow: 0 1px 3px 1px rgba(0,0,0,0.1);
                }
            }
        }
    }
    .top-to-bottom-grad {
        height: 50px;
        background: rgba(242, 245, 246, 1);
        background: -moz-linear-gradient(top, rgba(242, 245, 246, 1) 0%, rgba(255, 255, 255, 1) 47%, rgba(255, 255, 255, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242, 245, 246, 1)), color-stop(47%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
        background: -webkit-linear-gradient(top, rgba(242, 245, 246, 1) 0%, rgba(255, 255, 255, 1) 47%, rgba(255, 255, 255, 1) 100%);
        background: -o-linear-gradient(top, rgba(242, 245, 246, 1) 0%, rgba(255, 255, 255, 1) 47%, rgba(255, 255, 255, 1) 100%);
        background: -ms-linear-gradient(top, rgba(242, 245, 246, 1) 0%, rgba(255, 255, 255, 1) 47%, rgba(255, 255, 255, 1) 100%);
        background: linear-gradient(to bottom, rgba(242, 245, 246, 1) 0%, rgba(255, 255, 255, 1) 47%, rgba(255, 255, 255, 1) 100%);
        /* filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#ffffff', GradientType=0);*/
    }
    .my-space-bg-image {
        height: 540px;
        left: 15px;
        right: 15px;
    }
}

/*-------- Grid Layout -------- */
.grid{
    margin: 0 -15px;
    .grid-item{
        width: 33.33%;
       padding: 0 15px ;
      margin-bottom: 10px;   
    }

} /* .grid */



/* -------- Matrix Table -------- */

.tile-group.two-l {
    height: 540px;
}
.my-space .matrix-tbl {
    .panel{
        .col-title img {
            padding-right: 4px;
        }
        .counter{
            margin: 0 5px;
            letter-spacing: 0.5px;
            font-size: @base-font - 7;
            @media (min-width:1200px){
                font-size: @base-font - 4;
            }
        }
        .col-link {
            font-size: @base-font - 6;
        }
        
    }
    .panel-body{
        height: auto;
        .k-chart{
            margin: 0 auto;
        }
    }
    .panel-footer {
        background: none;
        border: solid @color-9;
        border-width: 0 1px 1px 1px;
        .text-left;
        p {
            display: inline-block;
            padding: 10px;
            .font-bold;
            opacity: 0.6;
            margin: 0;
        }
    }
    .table-view {
        margin: 0;
        table {
            table-layout: auto;
        }
        tr {
            td {
                padding: 16px 10px;
                font-size: @base-font - 2;
                .text-right;
                &.title {
                    .text-left;
                }
                p {}
                p + span {
                    font-size: 0.8em;
                    opacity: 0.5;
                    padding-top: 8px;
                    display: block;
                }
                /* p + span */
            }
            /* td */
            &.total {
                td {
                    p {
                        color: @color-4;
                    }
                    &.title p {
                        color: @color-1;
                        text-transform: uppercase;
                    }
                }
            }
            /* total */
        }
        /* tr */
        thead {
            tr {
                td {
                    font-size: 0.8em;
                }
            }
        }
        /* th */
    } /* Table View */
    .matrix-graph{
        height: 150px;
        img{ max-width: 100%;}
        
    }  /* Matrix graph */
    .legends{
        text-align: left;
        padding: 20px 0 0;
        p{
            display: inline-block;
            position: relative;
            padding: 0 4px 0 0;
            text-transform: uppercase;
            font-size: @base-font - 6;
            @media (min-width:1200px){
                 padding: 0 10px 0 0;
                font-size: @base-font - 5;
                &:before{
                    width: 30px;
                }
            }
            &:before{
                content: "";
                width: 20px;
                height: 3px;
                .border-radius(2px);
                position: absolute;
                top:-10px;
                left: 0;
                background: #ccc;
            }
            &.basic{
                &:before{
                    background: @color-16;
                }
            }
            &.housing{
                &:before{
                    background: @color-15;
                }
            }
            &.education{
                &:before{
                    background: @color-17;
                }
            }
            &.food{
                &:before{
                    background: @color-19;
                }
            }
            &.transport{
                &:before{
                    background: @color-18;
                }
            }
            
        }
    }
}

/* ----------- Supervisor Load ------------- */

.supervisor-load {
    .panel {
        background: url(../images/supervisor-load-bg.png)no-repeat center;
        background-size: cover;
        .table-view {
            background: none;
            .border-radius(0 0 5px 5px);
            overflow: hidden;
            tr {
                background: rgba(54, 65, 93, 0.7);
                color: @color-2;
                td {
                    border: none;
                    padding: 25px;
                    height: 162px;
                    h1 {
                        margin: 0;
                        line-height: 1;
                        font-size: @base-font + 44;
                        @media(max-width: 1200px) {
                            font-size: @base-font + 24;
                        }
                    }
                    p {
                        margin: 0;
                        .text-uppercase;
                        line-height: 1.5;
                    }
                }
                &:nth-child(even) {
                    background: rgba(54, 65, 93, 0.9);
                    color: #baae78;
                }
            }
        }
    }
}

/* ------------ Approval Card -----------  */
.approval-card{
    .table-view {
            background: none;
            .border-radius(0 0 8px 8px);
            overflow: hidden;
        tr{
            td{
                border: none;
                padding: 15px;
                vertical-align: top;
                h1{ 
                    font-size: @base-font + 10;
                    .font-bold;
                    margin: 0;
                    padding-bottom: 15px;
                }
                p{
                    .text-uppercase;
                     line-height: 1.5;
                     color:@color-10;
                }
                &.timesheet{
                    h1{ color: @color-16;}
                }
                &.leaves{
                    h1{ color: @color-15;}
                }
                &.purchase-roders{
                    h1{ color: @color-17;}
                }
            }
        }
    }
}

/* ------------- HRIS card ------------- */
.hris .panel{
    .table-view {
            background: none;
            .border-radius(0 0 8px 8px);
            overflow: hidden;
        tr{
            td{
                border: none;
                padding: 8px 10px 0;
                vertical-align: top;
                h1{ 
                    font-size:@base-font + 20;
                    .font-bold;
                    margin: 0;
                    padding-bottom: 6px;
                }
                p{
                    .text-uppercase;
                     line-height: 1.5;
                     color:@color-10;
                    font-size: @base-font - 6;
                    margin: 0;
                }
                &.sick-leave{
                    h1{ color: @color-16;}
                }
                &.casual-leave{
                    h1{ color: @color-15;}
                }
                &.open-positions{
                    h1{ color: @color-17;}
                }
                &.left-this-month{
                    h1{ color: @color-4;}
                }
                &.overall-left{
                    h1{color: @color-18;}
                }
                &.new-joinees{
                    h1{color: @color-10;}
                }
                .graph-container{
                    display:block;
                    width: 100%;
                    padding: 20px 0;
                
                }
                
                .graph{ 
                    width: 40%; 
                    float: left;
                }
                .graph-values{ 
                    width: 60%;
                    float: left;
                    .values{ 
                        width: 48%;
                        margin-left: 2%;
                        padding-bottom: 10px;
                        float: left;
                        min-height: 65px;
                        h2{
                            margin: 0;
                            /*font-size: @base-font - 4;*/
                            .font-bold;
                            padding-bottom: 8px;
                            height: auto;
                        }
                        p{
                             color:@color-10;
                            font-size: @base-font - 6;
                            text-transform: uppercase;
                        }
                        &.permanent{
                            h2{color:@color-16;}
                        }
                        &.temporery{
                            h2{color:@color-15;}
                        }
                        &.consultants{
                            h2{color:@color-17;}
                        }
                    }
                }
            }
        }
    } /* table view */
    .panel-body{
        display: table;
        .row{
            display: table-row;
            >div{
                display: table-cell;
                padding: 0;
                float: none;
                vertical-align: top;
                &:first-child{
                    border-right: 1px solid @color-9;
                }
            }
        }
        @media screen and (max-width:1120px){
           padding: 10px 0 0;
            .table-view{
                tr{
                    td{
                        padding: 5px;
                        .graph-container{
                            padding: 10px 0;
                        }
                    }
                }
            }
        }
    }
}

/* --------UAE Info ---------- */
.uae-info{
    .panel{
        .panel-body{
            height: auto;
            background: url(../images/bg_image.png) no-repeat right center;
            background-size: auto 100%;
            h3{
                margin: 0;
                padding: 0;
                .font-light;
                color: #818085 ;
                max-width:80%;
                line-height: 1.5;
                font-size:@base-font + 3;
            }
        }  
    
    }
    
}
.dropdown-search.auto-suggest{
	input {
		color: @color-1;
	}
	position:relative;
	 .fa {
	    position: absolute;
	    right: 8px;
	    top: 11px;
	    z-index: 6;
	    color: #000; 
	}
}
/*------- World Clock ----------- */
.world-clock{
    .panel-body{
        background: #363636 ;
        .my-space-clock{
            width: 140px;
            height: 140px;
            margin: 0px auto;
            position: relative;
            .scale(0.8);
           .dial-board{
                position: absolute;
                width: 100%;
                height: 100%;
                .border-radius(50%);
                background: #292929;
                border: 5px solid #292929;
                > div{
                    width: 1px;
                    height: 100%;
                    border: solid @color-2;
                    border-width: 5px 0;
                    position: absolute;
                    left: 50%;
                    opacity: 0.9;
                    margin-left: -1px;
                    &:nth-child(1){
                        .rotate(30deg);
                    }
                    &:nth-child(2){
                        .rotate(60deg);
                    }
                    &:nth-child(3){
                        .rotate(90deg);
                    }
                    &:nth-child(4){
                        .rotate(120deg);
                    }
                    &:nth-child(5){
                        .rotate(150deg);
                    }
                }
                
            }
            #clock{
                position: absolute;
                width: 100%;
                height: 100%;
                background: none;
                .border-radius(50%);
                padding: 0;
                margin: 0;
                #sec, #min, #hour{
                    width: 5px;
                    height: 100%;
                    background:url(../images/needle_seconds.png)no-repeat ;
                    background-size: 100%;
                    
                    left: 50%;
                    margin: -2px 0 0 -1px;
                    
                }
                #min{
                    background:url(../images/needle_minute.png)no-repeat ; 
                    background-size: 100%;
                   
                }
                #hour{
                    background:url(../images/needle_hour.png)no-repeat  ;
                    background-size: 100%;
                   
                }
            }
        
        }
        .dropdown{
            color:@color-2;
            max-width: 200px;
            margin:0 auto;
            
            p{
                display: inline-block;
                margin: 0;
                .font-bold;
                color: @color-2;
                line-height: 1.3;
                text-transform:capitalize;
                span{
                    .font-light;
                    display: block;
                }
            }
            .dropdown-toggle{
                .glyphicon{
                   color:@color-2;
                    padding: 1px;
                    vertical-align: top;
                }
            }
            .dropdown-menu{
                width: 100%;
               /* max-height: 200px;
                overflow: auto;*/
                li p{
                   /* padding: 5px 10px;*/
                    color: @color-1;
                    opacity: 0.6;
                    overflow: hidden;
                    margin: 0;
                    text-overflow: ellipsis;
                    display: block;
                    span{
                        display: inline-block;
                    }
                    &:hover{
                        cursor: pointer;
                        background: #efefef;
                    }
                }
            }
        }
    }
}

/* ----------Calendar Card --------- */
.tile-group.calendar{
    .panel{
        .panel-body{
            padding:0;
        }
    }
}
.my-space-calendar{
    width: 100%;
    height: 100%;    
    .k-calendar{
        width: 100%;
        border:none;
        .k-header{
            display: none;
        }
        table{
            border:none;
            thead{
                th{
                    border-color: transparent;
                    opacity: 0.6;
                    text-align: center;
                    font-size: 0.8em;
                    padding: 12px 0 0;
                }
            }
            tbody{
                td{
                    text-align: center;
                    &:hover, .k-state-selected, .k-state-focused, .k-state-selected.k-state-focused{
                        background: none;
                        box-shadow: none;
                        
                    }
                    .k-link{
                        color: @color-1;
                    }
                    &.k-today{
                        .k-link{
                            background:  @color-4;
                            color: @color-2;
                            &:before{
                                position: absolute;
                                width: 4px;
                                height: 4px;
                                background: @color-2;
                                left: 50%;
                                bottom: 2px;
                                margin-left: -2px;
                                content: "";
                                .border-radius(50%);
                            }
                        }
                    }
                    &.k-other-month{
                        opacity: 0.3;
                    }
                    .k-link{
                        padding: 0;
                        height: 28px;
                        width: 28px;
                        line-height: 28px;
                        margin: 0 auto;
                        border-radius: 50%;
                        position: relative;
                        
                    }
                    
                }
            }
        }
    }
}

/* --------- Weather ---------- */
 .tile-group.weather{
    .panel{
       .panel-body {
         position: relative;
          background-size: cover; 
           .banner-overlay{ 
                background: rgba(0,0,0, 0.16); 
            }
        }
    }
    .dropdown{
        display: inline-block;
        
         
        .dropdown-toggle{
            padding: 0;
            position: relative;
            padding-right: 30px;
            cursor: pointer;
            p{
                color: @color-2;
                text-transform: capitalize;
                font-size: @base-font + 14;
                .font-light;
                span{
                    display: block;
                    font-size: 0.7em;
                    padding-top: 8px;
                }
            }
            i.glyphicon{
                position: absolute;
                right: 0;
                top:11px;
                color: @color-2;
            }
            
             
        }
        .dropdown-menu{
            /*max-height: 200px;*/
            padding: 10px 0;
            &:before{
                left:50%;
                margin-left: -8px;
            }
            li{
                padding: 2px 30px 2px 10px;
                p{
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 1.68;
                    span{
                        font-size: 0.8em;
                    }
                }
                &:hover{
                    cursor: pointer;
                    background: #efefef;
                }
            }
        }
         
    }
     .temperature{
        padding: 15px 0 0;
        transition: all 0.3s;
         position: relative;
         z-index: 2;
         img{
            margin-right: 15px;
         }
         h2{
            display: inline-block;
            color: @color-2;
            vertical-align: middle;
            .font-light;
             font-size: @base-font + 38;
             height: auto;
             sup{
                font-size: 50%;
                 padding: 0 5px;
                 top:-0.9em;
             }
         }
         &.zoom-out{
            .scale(0.3);
             opacity: 0.3;
                
         }
         h5 {
             color: @color-2;
         }
     }
}

/* ------- absence-approval ------ */
.absence-approval{
    .table-view{
        table{
            table-layout: auto;
            td{
                background: none;
                p{
                    span{
                        display: inline-block;
                    }
                }
            }
        }
    }
    
} /* absence-approval */
.pagination {
    margin-bottom: 10px;
    li{ 
        a, span {
            font-size:14px;
            color: rgba(0,0,0,.5);
        }
    }
}

.approval-modal {
    .tab-content {
        padding-bottom: 0;
    }
    .pagination;
    .pagination {
       a, span {
            font-size: 13px;
        }
    }
    
}

.banner-overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top:0;
       /* background: rgba(1,10,57, 0.8); */
    }


.modal{
    overflow-x: hidden;
    overflow-y: auto;
}


/*Form Design*/
button.absence-button{
    background: @color-14;
    border: 1px solid @color-14;
    color:@color-2;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    padding: 7px 20px;
    text-transform: uppercase;
    text-shadow: none;
    font-size:@base-font - 4;
    font-weight: normal;
    
}

.no-messages{
    margin-bottom: 1px;
}

.form-contents .form-element input[type="text"].file-text{
    border-bottom: 1px solid #d0d0d0;
    display: inline-block;
    margin-left: 6px;
    padding: 0;
    width: 43%;
    height:18px;
    line-height: 15px;
    letter-spacing: 0.07em;
    
}
.form-contents .form-element .field-name {
    .attachment-link{
        text-decoration: none;
        color: #045e66;
        font-size: 11px;
        cursor:pointer;
    }
}

.absence-texting{
    display: inline-flex;
    width: 100%;
    .myspace-leave-comments,p{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-bottom: 1px;
    }
    .panel-body{
        width: 240px;
    }
}

.refresh{
        font-size: @base-font - 1;
        color: @color-2;
}
.col-link.my-leave{
    position: relative;
    right: 30px;
}

.widget-nan {
    height: 230px;
    position: relative;
    
    .widget-nan-content {
        width: 150px;
        height: 150px;
        margin-left: 50%;
        margin-top: 50%;
        left: -75px;
        top: -75px;
        position: absolute;
        text-align: center;
    }
}
.widget-nan-small {
        width: 240px;
        height: 100px;
        margin-left: 50%;
        margin-top: 50%;
        left: -120px;
        top: -50px;
        position: absolute;
        text-align: center;
     
}

/*media query*/
@media (min-width:320px) and (max-width:1200px){
    .table-view{
        tr.myleave-header{
            td p{
                font-size:@base-font - 5;
            }
        }
    }
    /*
    .timesheet-approval{
        .table-view-container button.leave-btn{
           font-size:@base-font - 5 !important;
        }
    }*/
}