/* General style*/

table > tbody > tr > td.no-right-border{
   border-right: 1px solid transparent;
}
            

.timecardRow.notificationRow{
    background: @color-9;
    padding:10px;
    .notification-subrow{
        margin-left:10px;
        .table-view.type-1{
            .col-1{ width:1.5%;}
            .col-2{ width:2%;}
            .col-3{ width:2%;}
            .col-4{width:10%;}
            .col-5{width:8.5%}
            .col-6{width:9%;}
            .col-7{width:16%;}
            .col-8{width:2%;}
            p{
                .text-overflow;
                width:120px;
            }
            p.user-employee{
                max-width:165px;
                width:auto;
            }
            p.subject{
                max-width:320px;
                width:auto;
            }
            
        }
    }
    p.sub-title{
        background:lighten(@color-11,10%) none repeat scroll 0 0;
        color:lighten(@color-1,20%) ;
        font-size: 14px;
        font-weight: 600;
        padding: 10px 18px;
        text-transform: uppercase;
        margin-top:10px;
        margin-left: 10px;
    }
    
  
}
.placeholder-label{
    ul.uib-datepicker-popup li{
        .uib-datepicker{
            table{
                tbody{
                    tr > td{
                        background: @color-2;
                        border:none;
                        
                    }
                    
                }
            }
          
        }
    }
}

  
.ul.dropdown-menu:focus{
                outline:none !important;
}

.uib-datepicker:focus{
                outline:none !important;
}

/*.table-view.notification-table-container{
    border-left:3px solid #EFF4F6;
}*/
.table-view.notification-table-container{
        background: transparent;
                /*.col-1{width:8%;}
                .col-2{width:19.4%;}
                .col-3{width:15.8%;}
                .col-4{width:17.3%;}
                .col-5{width:14.3%;}
                .col-6{width:15%;;}*/
                
                    
            .col-1{ width:2%;}
            .col-2{ width:5.7%;}
            .col-3{width:3.7%;}
            .col-4{width:19.4%;}
            .col-5{width:15.8%;}
            .col-6{width:17.3%;}
            .col-7{width:14.3%;}
            .col-8{width:2%;}
            /*.col-7{width:15%;}
           .col-8{ width:2%;}*/
}

.table-view.notification-table-view{
    table{
        tr.title-data > td{
            padding: 10px !important;
             border-bottom:1px solid #d0d0d0 !important;
            
        }
        tr td.notification-datepicker{
            border:none;
            table tbody > tr > td{border:none;}
        }
       
        tr > td{
            padding : 0 3px !important;
            /*background: @color-2;*/
            border-radius: none;
            line-height: 0.6em;
            
        }
        
        tbody{
            tr > td{
                div{
                    padding:10px;
                }
               
            }
        }
    }
}
 div.comments_overflow{
                    text-overflow: ellipsis;
                    overflow:hidden;
                    width:230px;
                    white-space: nowrap;
                }
td.notification-datepicker{
    border:none;
        .btn.btn-default{
            background:@color-2;
            color:darken(@color-11,15%);
            border:none;
            border-radius: 0px;
        }
        div{
            width:auto;
            margin:10px 0;
        }
      .btn-sm{
           font-size: 11px;
           line-height: 0.7;
           padding: 6px 10px;
      }
    .well{
        padding: 0px !important;
        background: transparent;
        
    }
}
.uib-daypicker{
    width:100% !important;
   
}
.uib-monthpicker,uib-daypicker,.uib-yearpicker,.uib-weeks{
    .btn.active{
        box-shadow: none;
    }
}

.notification-main{
    margin-bottom: 30px;
    .table-view{
        border-left:1px solid rgb(239,244,246);
    }
    .notification-title{
        float:left;
        width:500px;
    }
}
.top-bar .table-view-container.notification-dropdown .dropdown .dropdown-menu{
    width:165px;
    border-radius: 0px;
    max-width: none;
    left:0;
}

.notification-dropdown{
    
    .dropdown{
    border:none;
    width:165px;
     
    button{
        /*background:#fff;*/
        color:rgba(42, 45, 48, 0.7);
        border:1px solid #ccc;
        overflow:hidden;
        text-overflow:ellipsis;
        padding: 7px 15px;
        white-space: nowrap;
        width:100%;
        text-align:left;
        img{
            position:absolute;
            right:10px;
        }
        .border-radius(15px);
        .icon{
            top: 50%;
               margin-top: -16px;
        }
        &:hover{
            background:#fff;
        }
       
       
    }
    .dropdown-menu{
        border:1px solid #ccc;
        width:100%;
        min-width:inherit;
        margin-top:-1px;
        padding:0;
        &:before{
            display:none;
        }
        li{
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            font-size: 12px;
            font-weight: normal;
            line-height:1.3;
            padding:5px 15px;
        }
       
       
       
    }
    &.open{
        button{
            .border-radius(15px 15px 0 0);
        }
        .dropdown-menu{
            .border-radius(0 0 15px 15px);
        }
    }
}

    
}


.table-view-container.notification-dropdown {
    margin-top:20px;
    position: relative;
    float:right;
    .dropdown{
         border:none;
    }
    .dropdown-menu-wraper{
        /*min-width: 165px !important;
        width:165px !important;*/
        ul li{
            border-bottom: none;
            margin: 0 !important;
            
        }
    }
    .dropdown.message-block{
        display: block;
        label{
            font-weight: normal;
            font-size:@base-font - 2;
        }
    }
    button.filter-dropdown{
       /* background:@color-2;*/
        border:1px solid @color-7;
    }
    
    /*.dropdown-menu{
        left:110px;
        margin-top:0;
    }*/
    .message-block{
         border-right:3px solid @color-3;
    }
}

 td.leave-other button{
        background:#EB9597 !important;
        color:#fff !important;
        border-radius:0px !important;
        border: 1px solid #d47e80 !important;
}

 td.leave-holiday button{
        background:@color-4 !important;
        color:#fff !important;
        border-radius:0px !important;
        border: 1px solid #d47e80 !important;
}

 td.leave-period button{
        background:red !important;
        color:#fff !important;
        border-radius:0px !important;
        border: 1px solid #d47e80 !important;
}

    
    .notification-legends{
    display: inline-block;
    float: none;
    height: 20px;
    margin: 0;
    padding: 0 !important;
    width: 100px !important;
    
    div.legend1,div.legend2,  div.legend3{
        background: red none repeat scroll 0 0;
        display: inline-block;
        height:10px;
        margin: 0;
        padding: 0 !important;
        width:10px;
    }
    div.legend2{
        background:@color-4 !important;
    }
     div.legend3{
        background:#EB9597 !important;
        
    }
   
    p.legend-text{
       color: @color-1;
        display: inline-block;
        height: 15px;
        margin: 0;
        padding: 0 0 0 3px !important;
        width: 15px;
        white-space: nowrap;
    }
}

 .other-legend{
        p.legend-text{
            width:81px;
        }  
}
/*PO UI*/
.table-head{
    background:#EFF4F6;
    color:#828486;
    text-transform: uppercase;
    text-align: right;
}

/*Expense style*/
.expense-list{
    .table-view.notification-table-view.expense-table{
        table thead > tr > td{
            font-size: 11px;
            padding:8px 10px !important;
        }
       
    }
    .timesheet-header{
        padding: 0 10px;
        margin-bottom: 10px;
    }
    .expense-header{
         padding: 0 10px;
    }
}

/*.theme-01 .absence-list .timesheet-list-item .timesheet-header .table-view.notification-table-view table thead > tr > td{
    border-bottom:1px solid #d0d0d0 !important;
}*/
.absence-list .timesheet-list-item .timesheet-header .table-view.notification-table-view table thead > tr > td{
    border-bottom:1px solid #d0d0d0 !important;
}
.timecardRow.notificationRow .expense-list p.sub-title{
    margin-right: 10px;
}
.align-center{
    text-align: center;
}
.notification-refresh{
    i{
        font-size: @base-font - 1;
        padding-left: 10px;
        position: relative;
        top:1px;
    }
}
.timesheet-list-item.list-open{
    .timesheet-header{
        div.notification-text{
                max-width: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
        }
    }
}

/*Media Query*/
@media (min-width:980px) and (max-width:1200px){
    .timecardRow.notificationRow{
        .table-view.type-1{
            p.user-employee{
                max-width:165px;
            }
        }
    }
}