

.add-icon {
    margin: 10px 0px 0px;
    outline: 0px;
}
.profile-img {
    display: block;
    width: 125px;
}
.profile-edit-img {
    display: block;
    position: absolute;
    left: 108px;
    top: 92px;
}
.profile-edit-img a {
    outline: 0px;
}
.profile-con {
    display: block;
    width: 100%;
}
.profile-name {
    display: block;
    padding-top: 25px;
    color: #6cacdf;
    font-size: @base-font;
    font-weight: 800;
}
.profile-designation {
    display: block;
    color: #818085;
    font-size: @base-font - 2;
}
.profile-content {
    float: left;
    display: table;
    width: 50%;
}
.profile-content .col-row {
    float: left;
    display: table-row;
    width: 100%;
}
.profile-content .cell-heading p {
    color: #808a91;
    text-transform: uppercase;
    font-size: @base-font - 5;
    font-weight: bold;
}
.profile-content .cell-1 {
    float: left;
    display: table-cell;
    width: 200px;
    color: #818085;
    font-size: @base-font - 2;
}
.profile-content .cell-2 {
    float: left;
    display: table-cell;
    width: 320px;
    color: #000;
    font-size: @base-font - 2;
}
.additional-info .panel .profile-content .cell-2 p{ 
    display: inline-block;  
    vertical-align: middle; 
    width: auto; 
    max-width: 90%;
    padding-right: 15px;
}
.additional-info .panel .profile-content .cell-2 p + span{
    display: inline-block;
    vertical-align: middle;
    padding: 5px 0;
}
.additional-info .panel .profile-content .cell-2 p + span i{
    margin: 0 5px ;
    opacity: 0.5;
    cursor: pointer;
   
    
}
.profile-content .cell-3 {
    float: left;
    display: table-cell;
    width: 320px;
    color: #000;
    font-size: @base-font - 2;
}
.profile-content .cell-4 {
    float: left;
    display: table-cell;
    width: 100%;
    color: #000;
    font-size: @base-font - 2;
}
.profile-content .cell-1 p {
    float: left;
    padding: 10px 0px;
    width: 100%;
}
.profile-content .cell-2 p,
.profile-content .cell-3 p,
.profile-content .cell-4 p {
    float: left;
    padding: 10px 0px;
    width: 90%;
}
.edit-profile {
    float: left;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
}
.edit-profile h4 {
    color: #035e66;
    font-size: @base-font - 2;
    font-weight: 600;
    text-transform: uppercase;
}

/* ----------- Profile page New[Start] ---------- */

.primary-info {
    background: #6faddb;
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    h2 {
        font-size: @base-font + 4;
        font-weight: bold;
        span {
            font-weight: normal;
        }
    }
    p {
        line-height: 1.3;
        font-size: @base-font - 2;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        &.designation {
            opacity: 0.5;
            padding-bottom: 15px;
            padding-right: 80px;
        }
    }
    .user-email {
        max-width: 650px;
    }
    .user-location {}
    .users-meta {
        padding-left: 10px;
    }
    .panel-content {
        &.resume-profile{
            color:@color-2;
        }
    }
}
.profile-picture {
    width: 180px;
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
    background: url('.././images/person.png');
    img {
        display: none;
        width: 100%;
        height: auto;
    }
    img[ng-src]{
        display:block;   
    }
}
.social-links {
    padding: 30px 0;
    a {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #fff;
        color: #6faddb;
        line-height: 30px;
        text-align: center;
        font-size: @base-font + 2;
        margin-right: 15px;
    }
}

/* ------- Panel styels ------- */

.additional-info .panel {}
.additional-info .panel h2 {
    font-size: @base-font - 3;
    padding: 5px 0;
    margin: 0;
    /*font-family: 'HelveticaNeueBold';*/
    font-family :inherit;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
}
.additional-info .panel h2 a {
    color: #6faddb
}
.additional-info .panel h2 .icon {
    margin-left: -20px;
}
.additional-info .panel .panel-heading {
    position: relative;
    border-bottom: 1px solid #e7e7e7;
    margin-left: 15px
}
.additional-info .panel a.edit-link {
    /* remove once enabled*/
    opacity: .2;
    cursor: default;
    color: #a7a5a5;
    display: inline-block;
    /*display: none;*/
    position: absolute;
    right: 15px;
    top: 7px;
    text-decoration: none;
    &.enabled {
        opacity: 1;
        cursor: pointer;
    }
}
.additional-info .panel .nav-link {
    display: inline-block;
    float: right;
    .edit,
    .delete {
        display: none;
    }
}
.additional-info .panel .nav-link a {
    display: inline-block;
    margin-left: 15px;
    color: #a7a5a5;
    vertical-align: middle;
}
.additional-info .panel .nav-link .fa-angle-up {
    font-size: 1.8em;
}
.additional-info .panel .profile-content {
    width: 100%;
    float: none;
    line-height: 1.5;
}
.additional-info .panel .profile-content .col-row {
    float: none;
}
.additional-info .panel .profile-content .cell-1 {
    width: 40%;
    float: none;
    vertical-align: top;
}
.additional-info .panel .profile-content .cell-2 {
    width: 60%;
    float: none;
    vertical-align: top;
}
.additional-info .panel .profile-content p {
    padding: 5px 0;
}
.additional-info .panel .profile-content p .duration {
    display: block;
    opacity: 0.6;
}
.additional-info .panel .panel-footer {
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y0ZjZmOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjM2JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjY0Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, rgba(244, 246, 248, 1) 0%, rgba(255, 255, 255, 0.64) 36%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(top, rgba(244, 246, 248, 1) 0%, rgba(255, 255, 255, 0.64) 36%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(244, 246, 248, 1) 0%, rgba(255, 255, 255, 0.64) 36%, rgba(255, 255, 255, 0) 100%);
    //    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f4f6f8', endColorstr='#00ffffff', GradientType=0);
    padding: 15px 10px;
    margin-left: 15px;
}
.additional-info .panel .panel-group {
    margin: -10px 0 -2px;
    overflow: hidden
}
.additional-info .panel-group .panel {
    border-bottom: none;
}
.additional-info .panel-group .panel + .panel {
    margin-top: 0px;
}
.additional-info .panel-group .panel-heading + .panel-collapse > .list-group,
.panel-group .panel-heading + .panel-collapse > .panel-body {
    border-top: none;
}
.additional-info .panel .panel-group .panel-heading,
.additional-info .panel .panel-group .panel-body,
.additional-info .panel .panel-group .panel-footer {
    padding-left: 0;
    margin-left: 0;
}
.additional-info .panel .panel-group .panel-footer {
    padding-left: 10px;
}
.additional-info .panel-group .collapse.in {
    border-bottom: 1px solid #e7e7e7;
}
.additional-info .panel-group .panel h2 {
    color: #6faddb;
    cursor: pointer;
}
.additional-info .panel h2.collapsed + .nav-link .edit,
.additional-info .panel h2.collapsed + .nav-link .delete {
    display: none;
}
.additional-info .panel h2.collapsed + .nav-link a.down-arrow {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}
.additional-info .panel-body.no-space {
    padding: 10px 0 0 15px;
}
.additional-info .patent-number {
    display: block;
    opacity: 0.6;
}
.additional-info .more-details {
    color: #a7a5a5;
}
.additional-info .more-details .fa {
    font-size: 1.4em;
    vertical-align: middle;
    padding: 0 6px;
}
.additional-info .more-details.collapsed .fa {
    transform: rotate(180deg);
}
.attach-link {
    display: none;
}
.my-profile .grid-boxes {
   /* padding-left: 15px;
    padding-right: 15px;*/
}

.meta-details {
    font-size: 12px;
    color: rgba(0,0,0,0.7);
}
.update-number{
    h3{
        font-size: @base-font - 2;
        text-transform: uppercase;
        font-weight: bold;
    }
    .form-element{
        .placeholder-label{
            position: relative;
             padding: 5px 0 0px 0;
            > i.glyphicon{
                position: absolute;
                right:0px;
                top:10px;
                opacity: 0.6;
                cursor: pointer;
            }
        }
        &.with-dropdown{
            border-bottom: none;
            margin-bottom:20px;
        }
        .dropdown{
            padding: 5px 0 4px 0;
            margin-bottom: 0;
            .dropdown-menu-header{
                .pull-right{
                    opacity: 0.6;
                }
            }
        }
    }
    
}
.col-row {
    &.heading {
        border-bottom: 1px solid rgba(0,0,0,.5);
        h5 {
            margin-top: 5px;
            color: rgba(0,0,0,1);
        }
    }
}

/* new panels : nov 23, 16 */
.panel-prime {
    color: rgba(0,0,0,0.7);
    h1,h2,h3,h4,h5,h6 { margin: 0 0 5px 0}
    h1 span,h2 span,h3 span,h4 span,h5 span,h6 span{ margin: 0 0 0 15px; font-size: 14px;} 
    h2 {font-size: 13px; font-weight: 700; color: rgba(0,0,0,1); text-transform: uppercase}
    p {margin: 15px 0 5px 0}
    .panel-heading {
        border-bottom: 1px solid rgba(0,0,0,0.2);
        margin-left: 15px;
        padding: 15px 0;
    }
    .panel-body{
        .panel-content {
            article {
                margin-bottom: 30px;
            }
        }
    }
}
.panel-profile-prime {
    color: rgba(0,0,0,0.7);
    h1,h2,h3,h4,h5,h6 { margin: 0 0 5px 0}
    .panel-heading {
        
    }
    .panel-body{
        .panel-content {
            article {
                margin-bottom: 30px;
            }
            .profile-picture {
                box-shadow: 0px 0px 3px 1px rgba(0,0,0,.1);
            }
        }
    }
}