.nav.nav-tabs{
	border:none;
	li{
		a{
			border:none;
			background:none;
			font-size:@base-font - 4;
			padding:10px 0 6px;
			margin-right:15px; 
			cursor:pointer;
			border-bottom:3px solid;
			border-color:transparent;
			color:#000;
			.font-bold;
			text-transform:uppercase;
		}
		&.active{
			a{
				border-color:@color-4;
			}
		}
	}
}

.tab-content{
	padding:20px 0;
}