@tcolor-1: #000000;
@tcolor-2: #fff;
@tcolor-3: #dc5833;
@tcolor-4: #c4a22c;
@tcolor-5: #52be7f;
@tcolor-6: #e5e5e5;
@tcolor-7: #d0d0d0;
@tcolor-8: #2a2d30;
@tcolor-9: #c3c7c9;
@tcolor-10: #7c8890;
@tcolor-11: #eff3f6;
@tcolor-12: #eccc1b;
@tcolor-13: #58bf83;
@tcolor-14: #FAFBFB;
@tcolor-15: #109beb;
@tcolor-16: #9d5eb7;
@tcolor-17: #7A4490;
@tcolor-18: #dfe8ed;


#toast-container {
    > .toast {
        background-color: @color-8;
        background-image: none !important;
        padding: 15px 15px 15px 15px;
    }
}
.toast-success {
    color: @color-2;
    background-color: @color-8;
    border-color: @color-8;
    .toast-title {
        padding-bottom: 5px;
        color: @color-5;
    }
}
.toast-error {
    color: @color-2;
    background-color: @color-8;
    border-color: @color-8;
    .toast-title {
        padding-bottom: 5px;
        color: @color-3;
    }
}
.toast-info {
    color: @color-2;
    background-color: @color-8;
    border-color: @color-8;
    .toast-title {
        padding-bottom: 5px;
        color: @color-12;
    }
}
.toast-wait {
    color: @color-2;
    background-color: @color-8;
    border-color: @color-8;
    .toast-title {
        padding-bottom: 5px;
        color: @color-12;
    }
}
.toast-warning {
    color: @color-2;
    background-color: @color-8;
    border-color: @color-8;
    .toast-title {
        padding-bottom: 5px;
        color: @color-12;
    }
}
.toast-bottom-right {
  right: 12px;
  bottom: 80px;
}