.vjs-default-skin .vjs-big-play-button{
        font-size: 3em;
}


.vjs-default-skin .vjs-big-play-button:before {
    line-height: 55px;
    left: 2;
    width: 100%;
    height: 100%;
}

.vjs-default-skin .vjs-big-play-button {
    left: 50%;
    top: 50%;
    margin-left: -30px;
    margin-top: -30px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.vjs-video-wrap, .video-js, .vjs-tech{
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}